		xMins	GW1	GW2	GW3	GW4	GW5	Total	/£M	Elite%	
	
M.Salah
MD 14.5
88	7.3	5.7	5.5	6.3	7.0	31.8	0.44	57.5%	Submit
	
Palmer
MD 10.5
87	6.2	5.5	6.1	5.5	4.7	28.0	0.53	53.7%	Submit
	
Haaland
FW 14.0
89	5.9	6.0	5.1	5.7	4.0	26.7	0.38	20.2%	Submit
	
Watkins
FW 9.0
86	5.1	4.8	5.3	4.5	5.8	25.5	0.57	16.4%	Submit
	
Marmoush
MD 8.5
75	5.2	5.5	4.6	5.3	4.1	24.7	0.58	13.7%	Submit
	
Saka
MD 10.0
84	4.8	6.2	3.9	5.4	4.3	24.5	0.49	15.2%	Submit
	
Isak
FW 10.5
88	4.7	4.4	4.9	5.7	4.4	24.2	0.46	27.0%	Submit
	
B.Fernandes
MD 9.0
91	4.7	4.7	5.9	3.8	4.9	24.1	0.54	14.2%	Submit
	
Wirtz
MD 8.5
84	5.5	4.4	4.2	4.9	5.1	24.0	0.57	32.8%	Submit
	
Eze
MD 7.5
84	3.8	5.1	3.9	6.0	4.2	23.0	0.61	9.2%	Submit
	
Mateta
FW 7.5
85	3.8	4.7	3.9	5.7	3.9	21.9	0.58	6.3%	Submit
	
Rogers
MD 7.0
87	4.3	4.1	4.3	3.8	4.6	21.1	0.60	23.8%	Submit
	
Solanke
FW 7.5
84	5.3	3.3	4.4	4.0	3.9	21.0	0.56	11.8%	Submit
	
Bowen
FW 8.0
90	4.9	3.9	4.0	4.2	3.9	20.8	0.52	20.2%	Submit
	
Virgil
DF 6.0
91	4.6	3.7	3.4	4.3	4.4	20.4	0.68	23.8%	Submit
	
Gibbs-White
MD 7.5
89	4.7	3.8	4.6	3.0	4.2	20.4	0.54	4.8%	Submit
	
Sarr
MD 6.5
83	3.5	4.4	3.6	5.2	3.8	20.3	0.63	2.3%	Submit
	
Gakpo
MD 7.5
67	4.5	3.6	3.6	4.3	4.2	20.3	0.54	4.9%	Submit
	
Semenyo
MD 7.0
86	3.3	4.5	4.0	4.4	4.1	20.3	0.58	5.1%	Submit
	
Neto
MD 7.0
84	4.6	4.2	4.3	3.7	3.4	20.2	0.58	4.2%	Submit
	
Ødegaard
MD 8.0
86	4.1	5.0	3.2	4.4	3.5	20.2	0.50	3.3%	Submit
	
Wood
FW 7.5
80	4.6	3.8	4.5	3.1	3.9	20.0	0.53	16.4%	Submit
	
Frimpong
DF 6.0
81	4.6	3.4	3.3	4.3	4.3	19.9	0.66	25.7%	Submit
	
Mac Allister
MD 6.5
87	4.7	3.7	3.6	3.9	4.0	19.8	0.61	1.5%	Submit
	
Evanilson
FW 7.0
84	3.3	4.6	3.7	4.2	3.9	19.7	0.56	2.5%	Submit
	
Enzo
MD 6.5
89	4.3	3.9	4.3	3.8	3.4	19.7	0.61	4.1%	Submit
	
Tielemans
MD 6.0
85	4.1	3.8	4.0	3.5	4.1	19.5	0.65	1.7%	Submit
	
Ndiaye
MD 6.5
78	4.1	4.2	3.9	4.1	3.0	19.4	0.60	12.7%	Submit
	
Strand Larsen
FW 6.5
83	3.7	3.7	4.2	3.5	4.3	19.4	0.60	5.9%	Submit
	
Mitoma
MD 6.5
84	4.5	3.7	3.4	3.5	4.1	19.3	0.59	6.0%	Submit
	
Mbeumo
MD 8.0
82	3.8	3.9	4.6	3.0	3.6	18.9	0.47	16.8%	Submit
	
Rice
MD 6.5
80	3.7	4.4	3.3	4.0	3.5	18.9	0.58	7.5%	Submit
	
Joelinton
MD 6.0
90	3.8	3.4	4.0	4.1	3.6	18.9	0.63	0.5%	Submit
	
L.Paquetá
MD 6.0
80	4.4	3.5	3.6	3.7	3.6	18.7	0.62	1.0%	Submit
	
Damsgaard
MD 6.0
85	3.8	3.7	4.2	3.5	3.5	18.7	0.62	1.2%	Submit
	
Schade
MD 7.0
71	3.5	3.9	4.1	3.4	3.6	18.6	0.53	1.9%	Submit
	
Welbeck
FW 6.5
76	4.5	3.7	3.2	3.4	3.8	18.6	0.57	7.7%	Submit
	
A.Becker
GK 5.5
94	4.1	3.5	3.3	3.9	3.8	18.5	0.67	11.0%	Submit
	
Cunha
MD 8.0
76	3.6	3.8	4.7	3.0	3.4	18.5	0.46	10.4%	Submit
	
Anderson
MD 5.5
85	4.0	3.6	3.9	3.1	3.8	18.5	0.67	4.4%	Submit
	
Iwobi
MD 6.5
82	3.5	3.9	3.1	4.0	3.8	18.3	0.56	1.5%	Submit
	
Muñoz
DF 5.5
90	2.7	4.3	2.8	5.1	3.3	18.3	0.67	8.5%	Submit
	
Murillo
DF 5.5
88	4.1	3.6	4.1	2.6	4.0	18.3	0.66	4.8%	Submit
	
Rodrigo
MD 6.5
86	3.9	3.9	3.6	3.8	3.0	18.2	0.56	1.6%	Submit
	
Raya
GK 5.5
93	3.7	4.1	3.0	4.0	3.4	18.2	0.66	18.0%	Submit
	
Konaté
DF 5.5
83	4.0	3.2	3.2	3.9	3.8	18.1	0.66	2.8%	Submit
	
Cucurella
DF 6.0
91	4.1	3.5	4.0	3.2	3.1	18.0	0.60	18.9%	Submit
	
Pedro Porro
DF 5.5
82	5.0	2.2	3.9	3.4	3.2	17.7	0.64	11.3%	Submit
	
Malen
MD 5.5
64	3.7	3.5	3.5	3.1	3.9	17.6	0.64	3.0%	Submit
	
Sánchez
GK 5.0
94	3.8	3.6	3.7	3.3	3.3	17.6	0.70	15.6%	Submit
	
Lacroix
DF 5.0
91	2.9	4.0	2.9	4.6	3.2	17.6	0.70	1.0%	Submit
	
Ederson M.
GK 5.5
92	3.8	3.8	3.3	3.7	3.0	17.6	0.64	3.7%	Submit
	
Bruno G.
MD 6.5
90	3.5	3.3	3.6	3.8	3.4	17.5	0.54	1.5%	Submit
	
Kudus
MD 6.5
74	4.4	2.7	3.8	3.3	3.2	17.4	0.54	25.3%	Submit
	
N.Williams
DF 5.0
90	4.0	3.2	3.9	2.5	3.8	17.4	0.70	4.4%	Submit
	
Kluivert
MD 7.0
74	3.0	4.2	3.3	3.6	3.3	17.4	0.50	4.8%	Submit
	
Georginio
MD 6.0
63	4.0	3.3	3.0	3.2	3.8	17.3	0.58	0.4%	Submit
	
Tarkowski
DF 5.5
92	3.9	3.8	3.7	3.4	2.5	17.2	0.63	5.0%	Submit
	
Milenković
DF 5.5
90	3.8	3.3	3.8	2.5	3.8	17.2	0.63	9.1%	Submit
	
Caicedo
MD 5.5
91	3.7	3.4	3.6	3.3	3.2	17.2	0.63	7.1%	Submit
	
Richards
DF 4.5
86	2.8	3.8	2.7	4.6	3.1	17.0	0.76	1.0%	Submit
	
Gabriel
DF 6.0
71	3.0	4.3	2.6	4.1	3.1	17.0	0.57	22.0%	Submit
	
Saliba
DF 6.0
90	3.5	4.2	2.5	3.9	2.9	16.9	0.56	14.0%	Submit
	
Guéhi
DF 4.5
91	2.7	3.7	2.7	4.5	3.2	16.9	0.75	13.2%	Submit
	
Collins
DF 5.0
92	3.4	3.3	4.1	3.0	3.0	16.9	0.68	1.7%	Submit
	
Tonali
MD 5.5
91	3.5	3.2	3.4	3.6	3.2	16.9	0.61	2.3%	Submit
	
Schär
DF 5.5
87	3.1	2.8	3.7	4.0	3.2	16.8	0.61	2.3%	Submit
	
Areola
GK 4.5
94	3.8	3.1	3.2	3.3	3.4	16.7	0.74	5.5%	Submit
	
Wilson
MD 5.5
70	3.4	3.6	2.8	3.5	3.4	16.7	0.61	1.4%	Submit
	
Sels
GK 5.0
94	3.6	3.2	3.5	2.8	3.5	16.6	0.66	17.9%	Submit
	
Flemming
FW 5.5
74	3.2	4.4	3.0	2.8	3.3	16.6	0.60	0.2%	Submit
	
Andersen
DF 4.5
89	3.1	3.5	2.7	3.8	3.5	16.6	0.74	1.4%	Submit
	
Pickford
GK 5.5
94	3.5	3.5	3.5	3.4	2.7	16.6	0.60	12.2%	Submit
	
Verbruggen
GK 4.5
93	3.6	3.4	3.0	3.2	3.4	16.5	0.74	6.8%	Submit
	
Van den Berg
DF 4.5
92	3.4	3.1	4.0	3.0	3.0	16.5	0.73	0.4%	Submit
	
Vicario
GK 5.0
93	3.9	2.8	3.5	3.2	3.1	16.5	0.66	3.4%	Submit
	
Gyökeres
FW 9.0
48	3.1	3.7	2.8	3.7	3.2	16.5	0.37	23.3%	Submit
	
Gomes
MD 5.5
88	3.2	3.3	3.5	3.0	3.5	16.5	0.60	0.1%	Submit
	
Kelleher
GK 4.5
94	3.3	3.3	3.7	3.0	3.1	16.3	0.73	31.4%	Submit
	
Wissa
FW 7.5
57	3.1	3.4	3.8	3.0	3.0	16.3	0.43	7.0%	Submit
	
Munetsi
MD 5.5
84	3.2	3.2	3.4	3.0	3.4	16.2	0.59	0.1%	Submit
	
Gordon
MD 7.5
64	3.0	3.0	3.4	3.8	3.1	16.2	0.43	3.1%	Submit
	
Wan-Bissaka
DF 4.5
90	4.1	2.9	2.8	3.2	3.2	16.2	0.72	31.3%	Submit
	
McNeil
MD 6.0
78	3.4	3.7	3.2	3.3	2.5	16.2	0.54	0.8%	Submit
	
Leno
GK 5.0
92	3.0	3.4	2.8	3.6	3.3	16.1	0.65	1.7%	Submit
	
Gana
MD 5.5
89	3.5	3.4	3.3	3.1	2.9	16.1	0.59	0.1%	Submit
	
Minteh
MD 6.0
64	3.6	3.2	2.9	3.3	3.2	16.1	0.54	1.3%	Submit
	
Petrović
GK 4.5
93	2.8	3.6	3.1	3.4	3.2	16.1	0.72	4.2%	Submit
	
Konsa
DF 4.5
90	3.1	2.9	3.3	3.0	3.7	16.0	0.71	23.5%	Submit
	
Kilman
DF 4.5
90	4.0	2.8	3.0	3.1	3.1	16.0	0.71	0.4%	Submit
	
Estève
DF 4.0
91	3.1	4.3	2.8	2.4	3.4	16.0	0.80	12.8%	Submit
	
Henderson
GK 5.0
89	2.8	3.5	2.9	3.8	3.0	16.0	0.64	3.5%	Submit
	
José Sá
GK 4.5
93	2.9	3.1	3.5	3.0	3.5	15.9	0.71	2.4%	Submit
	
Hall
DF 5.5
87	3.0	2.7	3.3	3.9	3.0	15.9	0.58	2.7%	Submit
	
Reijnders
MD 5.5
66	3.3	3.5	3.1	3.4	2.6	15.9	0.58	4.6%	Submit
	
Perri
GK 4.5
93	3.6	2.8	3.1	3.0	3.2	15.7	0.70	0.3%	Submit
	
J.Arias
MD 5.5
55	2.6	2.9	3.6	2.9	3.8	15.7	0.57	1.2%	Submit
	
Todibo
DF 4.5
88	3.8	2.7	2.9	3.1	3.2	15.7	0.70	0.1%	Submit
	
Senesi
DF 4.5
86	2.4	4.0	2.9	3.3	3.1	15.7	0.70	0.7%	Submit
	
Gvardiol
DF 6.0
69	3.4	3.7	2.9	3.3	2.3	15.6	0.52	17.4%	Submit
	
Tel
MD 6.5
54	3.7	2.4	3.4	3.2	2.9	15.6	0.48	0.2%	Submit
	
Baleba
MD 5.0
87	3.5	3.1	2.9	3.1	3.0	15.6	0.62	4.8%	Submit
	
Füllkrug
FW 6.0
69	3.7	2.9	2.7	3.2	3.0	15.6	0.52	2.1%	Submit
	
Dorgu
DF 4.5
80	2.8	3.2	4.4	2.1	3.0	15.6	0.69	5.5%	Submit
	
Romero
DF 5.0
90	4.3	2.1	3.4	3.0	2.7	15.6	0.62	1.8%	Submit
	
Anthony
MD 5.5
70	2.9	4.0	2.8	2.7	3.2	15.5	0.57	0.1%	Submit
	
Hudson-Odoi
MD 6.0
74	3.6	3.0	3.4	2.5	3.1	15.5	0.52	1.8%	Submit
	
Zabarnyi
DF 5.0
91	2.4	3.8	2.9	3.3	3.1	15.5	0.62	0.5%	Submit
	
Ekitiké
FW 8.5
47	3.4	2.9	2.5	3.2	3.4	15.4	0.36	5.4%	Submit
	
Cash
DF 4.5
79	3.1	2.7	3.1	2.8	3.7	15.4	0.69	1.7%	Submit
	
Van Hecke
DF 4.5
92	3.7	3.2	2.4	2.9	3.1	15.4	0.68	1.2%	Submit
	
Pope
GK 5.0
87	2.9	2.8	3.3	3.4	2.9	15.3	0.61	3.8%	Submit
	
Dúbravka
GK 4.0
90	2.9	3.8	2.8	2.6	3.2	15.3	0.76	18.7%	Submit
	
Szoboszlai
MD 6.5
67	4.0	2.6	2.6	2.9	3.1	15.3	0.47	1.8%	Submit
	
Adingra
MD 5.5
76	3.3	3.2	3.2	2.7	2.8	15.3	0.56	2.7%	Submit
	
Alcaraz
MD 5.5
67	3.1	3.3	3.2	3.2	2.5	15.3	0.56	0.3%	Submit
	
Mitchell
DF 5.0
76	2.3	3.5	2.5	4.2	2.9	15.2	0.61	1.0%	Submit
	
Thiago
FW 6.0
51	2.9	3.1	3.4	2.8	3.0	15.2	0.51	1.1%	Submit
	
Lewis-Skelly
DF 5.5
82	3.1	3.9	2.0	3.6	2.5	15.1	0.55	5.4%	Submit
	
Branthwaite
DF 5.5
91	3.4	3.3	3.3	3.0	2.1	15.1	0.55	1.9%	Submit
	
Tavernier
MD 5.5
65	2.7	3.3	2.8	3.2	3.0	15.1	0.55	0.4%	Submit
	
João Pedro
FW 7.5
66	3.9	2.9	3.0	2.6	2.6	15.1	0.40	51.9%	Submit
	
James
MD 5.5
69	3.6	2.5	3.1	2.9	2.9	15.0	0.55	0.8%	Submit
	
Piroe
FW 5.5
69	3.5	2.5	3.2	2.9	2.9	15.0	0.55	3.3%	Submit
	
Souček
MD 6.0
73	3.4	2.8	2.8	3.0	2.9	14.9	0.50	0.9%	Submit
	
Truffert
DF 4.5
90	1.9	3.9	2.7	3.2	3.1	14.9	0.66	1.3%	Submit
	
Onana
GK 5.0
92	1.6	3.3	3.9	2.8	3.4	14.9	0.60	0.1%	Submit
	
Aït-Nouri
DF 6.0
58	3.1	3.4	3.0	3.2	2.2	14.9	0.50	23.3%	Submit
	
Rúben
DF 5.5
79	3.4	3.4	2.7	3.0	2.2	14.8	0.54	2.5%	Submit
	
Roefs
GK 4.5
86	3.1	3.2	3.0	2.7	2.8	14.7	0.66	0.1%	Submit
	
Agbadou
DF 4.5
91	2.5	2.9	3.5	2.5	3.4	14.7	0.66	0.3%	Submit
	
Aina
DF 5.0
90	3.4	2.7	3.4	1.9	3.3	14.6	0.59	17.6%	Submit
	
Foden
MD 8.0
47	3.0	3.2	3.0	3.0	2.4	14.5	0.36	3.2%	Submit
	
Edwards
MD 5.0
69	2.9	3.7	2.5	2.4	2.9	14.5	0.58	0.2%	Submit
	
Lukić
MD 5.0
84	2.9	3.0	2.6	3.1	2.9	14.5	0.58	0.1%	Submit
	
Xhaka
MD 5.0
89	3.1	3.0	2.9	2.8	2.6	14.4	0.58	2.3%	Submit
	
E.Le Fée
MD 5.0
74	3.2	3.0	2.8	2.7	2.7	14.4	0.58	1.1%	Submit
	
Cullen
MD 5.0
86	2.8	3.3	2.8	2.7	2.8	14.4	0.58	0.1%	Submit
	
Ndoye
MD 6.0
62	3.2	2.6	3.2	2.3	3.1	14.4	0.48	0.3%	Submit
	
Mykolenko
DF 5.0
88	3.2	3.3	3.0	3.1	1.8	14.4	0.57	4.5%	Submit
	
Kerkez
DF 6.0
66	3.2	2.5	2.4	3.0	3.2	14.4	0.48	10.3%	Submit
	
Muniz
FW 5.5
64	3.0	2.9	2.5	3.1	2.8	14.3	0.52	2.5%	Submit
	
De Ligt
DF 5.0
81	2.7	3.2	3.9	2.0	2.6	14.3	0.57	1.0%	Submit
	
McGinn
MD 5.5
57	2.8	2.8	2.9	2.7	3.1	14.3	0.52	0.6%	Submit
	
Martinez
GK 5.0
0	0.0	3.2	3.6	3.5	3.9	14.2	0.57	0.5%	Submit
	
Kamara
MD 5.0
82	3.0	2.8	2.8	2.7	2.8	14.1	0.56	0.2%	Submit
	
Wharton
MD 5.0
70	2.7	2.9	2.6	3.1	2.7	14.0	0.56	0.5%	Submit
	
Burn
DF 5.0
78	2.6	2.3	2.9	3.4	2.7	13.9	0.56	3.2%	Submit
	
Rodon
DF 4.0
91	3.5	2.3	2.7	2.7	2.9	13.9	0.70	1.8%	Submit
	
Bassey
DF 4.5
91	2.6	3.0	2.2	3.2	2.8	13.9	0.62	0.4%	Submit
	
N.Jackson
FW 6.5
0	0.0	3.6	3.8	3.5	3.0	13.9	0.43	0.1%	Submit
	
André
MD 5.5
88	2.8	2.9	2.8	2.6	2.8	13.8	0.50	0.1%	Submit
	
Toti
DF 4.5
91	2.3	2.7	3.2	2.4	3.2	13.8	0.61	0.2%	Submit
	
James
DF 5.5
61	3.2	2.7	3.0	2.5	2.3	13.7	0.50	4.6%	Submit
	
Lewis-Potter
DF 5.0
69	2.8	2.9	3.4	2.3	2.4	13.7	0.55	0.5%	Submit
	
Pau
DF 4.5
75	2.7	2.5	2.8	2.6	3.2	13.7	0.61	0.5%	Submit
	
Zubimendi
MD 5.5
66	2.5	2.9	2.4	3.1	2.8	13.7	0.50	1.6%	Submit
	
Bogle
DF 4.5
90	3.7	1.8	2.8	2.6	2.7	13.6	0.61	0.7%	Submit
	
J.Ramsey
MD 5.5
55	2.8	2.6	2.8	2.6	2.8	13.6	0.50	0.6%	Submit
	
Henderson
MD 5.0
74	2.9	3.0	2.8	2.5	2.4	13.6	0.54	0.4%	Submit
	
De Cuyper
DF 4.5
67	3.3	2.7	2.3	2.5	2.7	13.5	0.60	7.6%	Submit
	
Gudmundsson
DF 4.0
82	3.5	1.8	2.8	2.6	2.8	13.4	0.67	2.1%	Submit
	
Stach
MD 5.0
70	2.9	2.4	2.7	2.6	2.7	13.4	0.53	0.1%	Submit
	
Raúl
FW 6.5
35	2.0	2.8	2.2	3.2	3.2	13.3	0.41	2.4%	Submit
	
Van de Ven
DF 4.5
85	3.7	1.7	3.0	2.6	2.3	13.3	0.59	18.4%	Submit
	
O'Brien
DF 5.0
87	3.0	3.0	2.8	2.8	1.6	13.2	0.53	0.4%	Submit
	
Bentancur
MD 5.5
75	3.1	2.4	2.6	2.6	2.5	13.2	0.48	0.1%	Submit
	
Elanga
MD 7.0
51	2.5	2.4	2.8	3.1	2.4	13.2	0.38	9.6%	Submit
	
Havertz
FW 7.5
50	2.6	3.5	2.1	2.8	2.1	13.2	0.35	1.3%	Submit
	
Ward-Prowse
MD 6.0
58	2.8	2.3	2.5	2.6	2.7	13.0	0.43	0.4%	Submit
	
Beto
FW 5.5
59	3.0	2.9	2.6	2.6	2.0	13.0	0.47	13.7%	Submit
	
Bernardo
MD 6.5
62	2.8	2.7	2.6	2.7	2.1	13.0	0.40	0.6%	Submit
	
Ballard
DF 4.5
90	3.0	2.9	2.6	2.2	2.2	12.9	0.58	0.3%	Submit
	
Dewsbury-Hall
MD 5.0
57	2.5	2.6	2.8	2.8	2.1	12.9	0.51	0.9%	Submit
	
Sangaré
MD 5.0
65	2.6	2.7	2.7	2.3	2.5	12.8	0.51	0.1%	Submit
	
Hume
DF 4.5
87	3.0	2.9	2.5	2.2	2.3	12.8	0.57	0.3%	Submit
	
Robinson
DF 5.0
41	1.4	2.3	2.0	3.6	3.3	12.7	0.51	6.4%	Submit
	
Gravenberch
MD 5.5
0	0.0	3.0	3.0	3.3	3.3	12.6	0.46	0.1%	Submit
	
Doherty
DF 4.5
75	2.1	2.4	2.9	2.0	3.2	12.6	0.56	0.2%	Submit
	
Dalot
DF 4.5
76	2.4	2.6	3.5	1.7	2.4	12.6	0.56	2.7%	Submit
	
Amad
MD 6.5
54	2.3	2.4	3.0	2.2	2.6	12.5	0.39	3.7%	Submit
	
Livramento
DF 5.0
72	2.3	2.1	2.7	2.9	2.5	12.5	0.50	4.2%	Submit
	
Tete
DF 4.5
65	2.4	2.7	2.0	2.9	2.5	12.5	0.56	0.2%	Submit
	
Walker
DF 4.5
87	2.3	3.8	2.0	1.7	2.7	12.4	0.55	2.2%	Submit
	
Fofana
DF 4.5
43	1.8	2.2	3.0	2.6	2.7	12.4	0.55	0.3%	Submit
	
Gnonto
MD 5.5
56	2.9	2.1	2.6	2.2	2.5	12.3	0.45	0.6%	Submit
	
Reinildo
DF 4.0
88	2.8	2.8	2.5	2.0	2.2	12.3	0.61	8.1%	Submit
	
Henry
DF 4.5
76	2.5	2.5	3.0	2.0	2.2	12.3	0.55	0.2%	Submit
	
Trossard
MD 7.0
28	1.8	2.8	2.3	3.2	2.3	12.3	0.35	1.5%	Submit
	
Martinelli
MD 7.0
49	2.7	3.2	1.8	2.4	2.0	12.2	0.35	1.4%	Submit
	
Garner
MD 5.0
64	2.5	2.6	2.5	2.5	2.1	12.2	0.49	0.1%	Submit
	
Yoro
DF 4.5
76	2.4	2.6	3.2	1.8	2.2	12.1	0.54	1.1%	Submit
	
J.Palhinha
MD 5.5
66	2.6	2.2	2.6	2.4	2.2	12.0	0.44	0.2%	Submit
	
Bergvall
MD 5.5
60	2.8	2.0	2.5	2.4	2.3	12.0	0.43	0.2%	Submit
	
R.Gomes
DF 4.5
58	2.0	2.3	2.7	1.9	3.0	11.9	0.53	0.1%	Submit
	
Smith Rowe
MD 6.0
50	2.3	2.3	2.0	2.7	2.6	11.9	0.40	1.2%	Submit
	
Johnson
MD 7.0
41	2.7	2.0	2.5	2.5	2.1	11.9	0.34	3.6%	Submit
	
Ugochukwu
MD 5.0
73	2.4	2.7	2.3	2.2	2.2	11.8	0.47	0.0%	Submit
	
Berge
MD 5.0
76	2.4	2.4	2.1	2.4	2.3	11.8	0.47	0.1%	Submit
	
White
DF 5.5
70	2.9	3.3	1.5	2.4	1.6	11.7	0.43	0.9%	Submit
	
Yarmoliuk
MD 5.0
63	2.5	2.5	2.5	2.1	2.1	11.7	0.47	0.1%	Submit
	
Tuanzebe
DF 4.0
81	2.4	3.3	2.0	1.6	2.3	11.7	0.58	3.5%	Submit
	
Andreas
MD 5.5
43	2.1	2.3	2.0	2.6	2.5	11.5	0.42	0.5%	Submit
	
Carvalho
MD 5.0
38	2.0	2.3	2.7	2.2	2.3	11.5	0.46	0.3%	Submit
	
Gittens
MD 6.5
42	2.6	2.1	2.6	2.1	2.0	11.5	0.35	0.3%	Submit
	
Diarra
MD 5.5
65	2.5	2.2	2.4	2.1	2.2	11.4	0.42	0.1%	Submit
	
Walker-Peters
DF 4.5
61	2.7	2.0	2.0	2.4	2.2	11.3	0.50	0.5%	Submit
	
Barnes
MD 6.5
38	2.0	2.2	2.4	2.6	2.1	11.3	0.35	0.6%	Submit
	
Chalobah
DF 5.0
59	2.7	2.6	2.2	1.9	1.8	11.2	0.45	0.7%	Submit
	
Diouf
DF 4.5
60	3.2	2.2	2.0	1.9	1.8	11.2	0.50	3.7%	Submit
	
Hartman
DF 4.0
68	2.1	3.3	1.9	1.6	2.3	11.2	0.56	0.4%	Submit
	
Barry
FW 6.0
42	2.1	2.4	2.2	2.4	2.0	11.1	0.37	1.1%	Submit
	
Roberts
MD 5.5
47	2.4	2.3	2.2	2.0	2.1	11.0	0.40	0.1%	Submit
	
Longstaff
MD 5.0
65	2.5	1.9	2.1	2.2	2.1	10.8	0.43	0.3%	Submit
	
Adams
MD 5.0
84	2.8	3.1	1.8	1.5	1.6	10.8	0.43	0.2%	Submit
	
Tanaka
MD 5.0
62	2.4	1.9	2.2	2.1	2.2	10.7	0.43	0.4%	Submit
	
Dunk
DF 4.5
62	2.5	2.4	1.7	2.0	2.1	10.6	0.47	1.0%	Submit
	
Bellegarde
MD 5.5
46	2.0	2.0	2.2	1.9	2.3	10.4	0.38	0.1%	Submit
	
Digne
DF 4.5
44	1.9	1.8	2.0	1.9	2.7	10.4	0.46	1.7%	Submit
	
Maatsen
DF 4.5
47	2.0	1.8	2.2	2.0	2.4	10.4	0.46	0.9%	Submit
	
Smith
DF 4.5
67	1.4	2.8	1.9	2.2	2.0	10.3	0.46	0.2%	Submit
	
Mavropanos
DF 4.5
48	2.3	2.0	2.0	2.0	2.0	10.3	0.46	0.1%	Submit
	
Mayenda
FW 5.5
43	2.1	2.1	2.3	1.8	1.9	10.3	0.38	0.4%	Submit
	
Ugarte
MD 5.0
60	2.2	2.0	2.2	1.8	2.0	10.3	0.41	0.2%	Submit
	
Højlund
FW 6.5
33	1.7	2.1	2.4	1.8	2.2	10.3	0.32	1.1%	Submit
	
Mainoo
MD 5.0
52	2.0	2.1	2.4	1.9	1.9	10.2	0.41	1.0%	Submit
	
Kamada
MD 5.0
46	1.8	2.1	1.8	2.4	2.0	10.1	0.41	0.1%	Submit
	
Richarlison
FW 6.5
35	2.3	1.7	2.2	2.1	1.8	10.1	0.31	1.1%	Submit
	
Ampadu
MD 5.0
63	2.1	1.9	2.2	1.9	1.9	10.1	0.40	0.1%	Submit
	
Kayode
DF 4.5
63	2.3	2.0	2.6	1.6	1.4	9.9	0.44	0.3%	Submit
	
Scott
MD 5.0
64	2.4	2.9	1.6	1.3	1.6	9.8	0.39	0.1%	Submit
	
Mazraoui
DF 5.0
49	1.7	2.2	2.5	1.5	1.8	9.8	0.39	1.1%	Submit
	
Udogie
DF 4.5
61	3.0	1.3	2.1	1.9	1.5	9.8	0.44	7.3%	Submit
	
Gündoğan
MD 6.5
38	2.0	2.2	1.9	2.1	1.6	9.8	0.30	0.2%	Submit
	
Doku
MD 6.5
35	2.0	2.1	1.9	2.0	1.7	9.8	0.30	1.2%	Submit
	
Sessegnon
MD 5.5
56	2.3	2.2	1.7	1.7	1.7	9.6	0.35	0.2%	Submit
	
Talbi
MD 5.0
46	2.2	2.0	1.9	1.7	1.8	9.6	0.38	0.2%	Submit
	
Odobert
MD 5.5
36	2.2	1.6	2.1	1.8	1.9	9.5	0.35	0.1%	Submit
	
O.Dango
MD 6.0
29	1.3	2.3	1.9	1.9	2.1	9.4	0.31	0.2%	Submit
	
Coppola
DF 4.5
46	2.1	1.9	1.5	1.7	2.2	9.4	0.42	0.1%	Submit
	
Bijol
DF 4.0
0	0.0	2.0	2.4	2.4	2.6	9.4	0.47	0.1%	Submit
	
J.Timber
DF 5.5
30	1.3	2.1	1.4	2.4	2.0	9.2	0.33	2.2%	Submit
	
Darwin
FW 6.5
23	1.6	1.8	1.8	1.7	2.3	9.2	0.28	1.2%	Submit
	
Wilson
FW 6.0
30	2.0	1.6	1.6	2.1	1.8	9.1	0.30	0.2%	Submit
	
Ayari
MD 5.0
41	2.0	1.9	1.5	1.8	1.9	9.1	0.36	0.3%	Submit
	
Hoever
DF 4.0
46	1.5	1.8	2.0	1.5	2.3	9.1	0.45	2.7%	Submit
	
Hinshelwood
MD 5.5
38	1.7	1.8	1.8	1.9	1.9	9.0	0.33	0.2%	Submit
	
Cook
MD 5.0
0	0.0	0.0	3.0	3.1	2.9	9.0	0.36	0.0%	Submit
	
Nmecha
FW 5.0
31	1.9	1.4	2.0	1.8	1.8	8.8	0.35	0.7%	Submit
	
Maguire
DF 4.5
45	1.5	1.8	2.5	1.4	1.6	8.7	0.39	0.6%	Submit
	
J.Murphy
MD 6.5
33	1.6	1.5	1.7	2.1	1.7	8.7	0.27	2.9%	Submit
	
C.Jones
MD 5.5
49	2.5	1.4	1.5	1.6	1.7	8.7	0.32	0.1%	Submit
	
F.Kadıoğlu
DF 4.5
38	1.8	2.0	1.4	1.6	1.9	8.7	0.39	0.3%	Submit
	
Sadiki
MD 5.0
46	1.8	1.7	1.8	1.6	1.8	8.7	0.35	0.1%	Submit
	
Adama
MD 5.5
36	1.7	1.9	1.5	1.7	1.8	8.7	0.32	0.4%	Submit
	
Matheus N.
DF 5.5
35	1.7	2.1	1.6	1.8	1.3	8.6	0.31	0.6%	Submit
	
Hannibal
MD 5.0
42	1.7	2.1	1.6	1.5	1.6	8.4	0.34	0.2%	Submit
	
Yates
MD 5.0
35	1.5	1.5	1.9	1.6	1.8	8.4	0.34	0.2%	Submit
	
Spence
DF 4.5
44	2.1	1.1	1.8	1.7	1.4	8.3	0.37	0.6%	Submit
	
Amdouni
FW 5.0
40	1.7	2.0	1.4	1.4	1.6	8.1	0.33	0.4%	Submit
	
Mosquera
DF 4.5
41	1.2	1.5	1.9	1.4	2.0	8.1	0.36	0.1%	Submit
	
Marc Guiu
FW 4.5
31	1.6	1.6	1.7	1.5	1.7	8.1	0.36	7.6%	Submit
	
Merino
MD 6.0
30	1.5	1.6	1.4	2.0	1.5	8.1	0.27	0.9%	Submit
	
Akanji
DF 5.5
40	1.8	1.7	1.4	1.8	1.4	7.9	0.29	0.7%	Submit
	
Lewis
DF 5.0
39	1.7	1.7	1.6	1.8	1.1	7.9	0.32	0.6%	Submit
	
Jensen
MD 5.0
34	1.6	1.7	1.7	1.5	1.3	7.9	0.32	0.1%	Submit
	
S.Bueno
DF 4.5
46	1.2	1.5	1.9	1.4	1.8	7.9	0.35	0.1%	Submit
	
Lerma
MD 5.0
33	1.2	1.5	1.4	1.8	1.7	7.6	0.31	0.1%	Submit
	
Cherki
MD 6.5
18	1.3	1.8	1.5	1.6	1.4	7.6	0.23	8.8%	Submit
	
Tosin
DF 4.5
39	1.9	1.6	1.5	1.4	1.2	7.6	0.34	0.4%	Submit
	
Onana
MD 5.0
29	1.2	1.4	1.5	1.5	1.9	7.5	0.30	1.7%	Submit
	
Jota
MD 5.5
22	1.4	1.3	1.6	1.3	1.7	7.4	0.27	0.1%	Submit
	
Aaronson
MD 5.5
28	1.5	1.2	1.6	1.6	1.4	7.3	0.26	0.1%	Submit
	
Bruun Larsen
MD 5.5
31	1.5	1.7	1.4	1.2	1.4	7.2	0.26	0.1%	Submit
	
Seelt
DF 4.0
67	2.2	1.9	1.9	1.0	0.2	7.2	0.36	0.4%	Submit
	
Hickey
DF 4.0
26	0.9	1.2	1.8	1.6	1.6	7.1	0.36	0.8%	Submit
	
Trippier
DF 5.0
29	1.2	1.1	1.7	1.7	1.4	7.1	0.28	1.5%	Submit
	
Hughes
MD 5.0
37	1.4	1.4	1.3	1.7	1.3	7.0	0.28	0.1%	Submit
	
Gusto
DF 5.0
29	1.4	1.4	1.5	1.2	1.4	7.0	0.28	2.1%	Submit
	
Patterson
DF 4.5
29	1.3	1.5	1.5	1.6	1.0	6.9	0.31	0.2%	Submit
	
L.Guilherme
MD 5.0
29	1.7	1.2	1.3	1.4	1.3	6.9	0.28	0.1%	Submit
	
O'Riley
MD 5.5
23	1.5	1.4	1.1	1.4	1.5	6.8	0.25	0.2%	Submit
	
Savinho
MD 7.0
18	1.2	1.5	1.4	1.5	1.3	6.8	0.19	1.9%	Submit
	
Mings
DF 4.5
26	1.0	1.1	1.6	1.4	1.7	6.7	0.30	0.5%	Submit
	
Harrison
MD 5.5
23	1.3	1.2	1.3	1.4	1.4	6.7	0.24	0.2%	Submit
	
G.Rodriguez
MD 5.0
32	1.3	1.3	1.5	1.2	1.3	6.6	0.27	0.1%	Submit
	
Gruda
MD 5.5
22	1.4	1.3	1.2	1.4	1.2	6.6	0.24	0.1%	Submit
	
Christie
MD 5.0
0	0.0	0.0	1.1	2.7	2.7	6.5	0.26	0.5%	Submit
	
Milambo
MD 5.5
16	0.8	1.3	1.4	1.4	1.5	6.5	0.24	0.1%	Submit
	
Mount
MD 6.0
28	1.3	1.2	1.5	1.1	1.4	6.5	0.22	0.2%	Submit
	
Ramazani
MD 5.0
19	1.2	1.0	1.6	1.4	1.3	6.4	0.26	0.1%	Submit
	
Guedes
MD 5.5
16	0.9	1.1	1.4	1.3	1.7	6.4	0.23	0.1%	Submit
	
Robertson
DF 6.0
20	1.1	1.0	1.0	1.4	1.7	6.3	0.21	2.1%	Submit
	
Estêvão
MD 6.5
20	1.3	1.0	1.1	1.4	1.5	6.3	0.19	0.5%	Submit
	
Lavia
MD 5.0
37	1.4	1.2	1.2	1.3	1.0	6.1	0.25	0.1%	Submit
	
Delap
FW 6.5
30	2.1	0.9	1.0	1.1	1.0	6.0	0.19	4.7%	Submit
	
Bradley
DF 5.0
16	0.9	0.9	1.1	1.4	1.7	5.9	0.24	0.6%	Submit
	
P.M.Sarr
MD 5.0
24	1.3	0.9	1.2	1.2	1.2	5.9	0.24	2.0%	Submit
	
Botman
DF 5.0
23	0.8	0.8	1.3	1.5	1.3	5.8	0.23	0.5%	Submit
	
Casemiro
MD 5.5
21	0.9	1.2	1.3	1.0	1.3	5.8	0.21	0.2%	Submit
	
Castagne
DF 4.5
24	0.8	1.2	0.8	1.6	1.4	5.7	0.26	0.2%	Submit
	
Koleosho
MD 5.0
20	1.0	1.3	1.0	1.0	1.3	5.7	0.23	0.1%	Submit
	
Boscagli
DF 4.5
26	1.2	1.0	0.9	1.2	1.3	5.6	0.25	0.2%	Submit
	
J.Araujo
DF 4.0
26	0.7	1.2	1.1	1.1	1.4	5.6	0.28	1.3%	Submit
	
Álvarez
MD 5.0
20	0.9	1.0	1.1	1.3	1.2	5.5	0.22	0.2%	Submit
	
Struijk
DF 4.5
60	2.6	0.3	0.8	0.7	1.0	5.5	0.25	0.4%	Submit
	
Morato
DF 4.5
21	0.8	0.8	1.3	1.0	1.4	5.5	0.24	0.1%	Submit
	
Bailey
MD 5.5
14	0.9	1.1	1.1	1.0	1.5	5.4	0.20	0.5%	Submit
	
Foster
FW 5.0
17	0.9	1.2	1.1	1.1	1.1	5.4	0.22	0.4%	Submit
	
Shaw
DF 4.5
28	1.0	1.1	1.4	0.9	0.9	5.3	0.24	0.2%	Submit
	
Elliott
MD 5.5
23	1.5	0.7	0.8	1.1	1.2	5.3	0.19	0.2%	Submit
	
Isidor
FW 5.5
17	1.0	1.1	1.1	1.0	1.1	5.3	0.19	0.4%	Submit
	
Aké
DF 5.5
21	0.9	1.1	1.1	1.2	1.0	5.3	0.19	0.5%	Submit
	
M.França
MD 4.5
10	0.5	1.1	0.8	1.5	1.0	5.1	0.23	0.1%	Submit
	
Madueke
MD 7.0
12	0.8	1.0	0.7	1.3	1.3	5.1	0.15	1.6%	Submit
	
Wieffer
MD 5.0
22	1.0	1.0	0.9	0.9	1.1	5.0	0.20	0.1%	Submit
	
Brooks
MD 5.0
18	0.8	1.2	1.1	0.8	0.9	4.9	0.19	0.2%	Submit
	
Danso
DF 4.5
16	0.7	0.7	1.1	1.1	1.2	4.8	0.21	0.1%	Submit
	
Esse
MD 5.0
13	0.7	0.9	1.0	1.3	0.8	4.8	0.19	0.3%	Submit
	
Awoniyi
FW 5.5
13	0.8	0.9	1.1	0.8	1.0	4.6	0.17	0.8%	Submit
	
H.Traorè
MD 4.5
21	1.0	1.6	0.7	0.6	0.6	4.5	0.20	0.3%	Submit
	
Igor Jesus
FW 6.0
12	0.8	0.8	1.1	0.7	1.0	4.5	0.15	1.2%	Submit
	
Sinisterra
MD 5.0
14	0.7	0.9	0.8	0.9	1.1	4.5	0.18	0.2%	Submit
	
Gomez
DF 5.0
12	0.5	0.8	0.9	1.1	1.1	4.5	0.18	0.2%	Submit
	
Veltman
DF 4.5
23	1.0	0.8	0.8	0.8	1.1	4.4	0.20	0.3%	Submit
	
L.Miley
MD 4.5
13	0.6	1.1	1.0	1.0	0.6	4.4	0.20	3.2%	Submit
	
B.Badiashile
DF 4.5
27	1.2	0.8	0.9	0.8	0.6	4.3	0.19	0.1%	Submit
	
Gomez
MD 5.0
13	0.7	0.6	0.8	0.8	1.1	4.0	0.16	0.1%	Submit
	
Rigg
MD 5.0
16	0.8	0.7	0.9	0.7	0.9	4.0	0.16	0.1%	Submit
	
Zirkzee
FW 6.0
11	0.6	0.7	1.0	0.7	0.9	4.0	0.13	1.0%	Submit
	
Bornauw
DF 4.0
38	1.5	0.3	0.5	0.6	0.9	4.0	0.20	0.3%	Submit
	
A.Ramsey
MD 4.5
6	0.4	0.6	0.5	1.0	1.4	3.9	0.17	12.7%	Submit
	
Scarles
DF 4.5
14	0.7	0.7	0.9	0.9	0.8	3.9	0.17	0.1%	Submit
	
M.Bizot
GK 4.5
94	3.4	0.1	0.1	0.1	0.1	3.9	0.17	0.3%	Submit
	
Ekdal
DF 4.0
22	0.7	0.9	0.8	0.6	0.9	3.9	0.19	0.3%	Submit
	
Lamptey
DF 4.5
18	0.9	0.8	0.6	0.7	0.9	3.9	0.17	0.4%	Submit
	
Stones
DF 5.5
10	0.4	0.8	0.7	1.1	0.8	3.8	0.14	0.5%	Submit
	
Ekwah
MD 4.5
20	0.8	0.9	1.1	0.5	0.4	3.7	0.16	0.1%	Submit
	
Cairney
MD 5.0
10	0.5	0.6	0.7	0.8	1.0	3.7	0.15	0.1%	Submit
	
Khusanov
DF 5.5
15	0.6	0.7	0.9	0.9	0.6	3.6	0.13	0.3%	Submit
	
Calafiori
DF 5.5
7	0.4	0.7	0.6	0.9	0.9	3.6	0.13	0.6%	Submit
	
Hato
DF 5.0
10	0.5	0.6	0.9	0.7	0.9	3.6	0.14	0.2%	Submit
	
Summerville
MD 5.5
0	0.0	0.0	0.0	1.1	2.4	3.5	0.13	0.0%	Submit
	
Nwaneri
MD 5.5
10	0.6	0.8	0.7	0.7	0.7	3.4	0.12	0.4%	Submit
	
Kiwior
DF 5.5
23	0.9	0.7	0.5	0.7	0.6	3.4	0.12	0.1%	Submit
	
Hee Chan
MD 6.0
7	0.5	0.7	0.8	0.6	0.8	3.4	0.11	0.2%	Submit
	
Clyne
DF 4.0
14	0.5	0.6	0.6	1.1	0.6	3.4	0.17	0.7%	Submit
	
N.Gonzalez
MD 6.0
12	0.6	0.7	0.8	0.6	0.6	3.3	0.11	0.1%	Submit
	
Sosa
DF 5.0
15	0.5	0.6	0.5	1.0	0.7	3.3	0.13	0.1%	Submit
	
Tzimas
FW 5.5
7	0.6	0.4	0.6	0.8	0.9	3.3	0.12	0.1%	Submit
	
Devenny
MD 4.5
9	0.5	0.7	0.5	0.9	0.7	3.3	0.15	1.7%	Submit
	
Osula
FW 5.5
4	0.4	0.6	0.7	0.8	0.8	3.3	0.12	0.2%	Submit
	
Laurent
MD 5.0
14	0.5	0.6	0.6	0.7	0.8	3.2	0.13	0.1%	Submit
	
King
MD 4.5
7	0.4	0.6	0.6	0.8	0.7	3.2	0.14	0.3%	Submit
	
Barkley
MD 5.0
7	0.4	0.6	0.7	0.7	0.7	3.1	0.13	0.3%	Submit
	
O'Nien
DF 4.0
0	0.0	0.0	0.0	1.0	2.1	3.0	0.15	0.0%	Submit
	
Humphreys
DF 4.0
11	0.4	0.8	0.6	0.5	0.8	3.0	0.15	0.3%	Submit
	
Philip
MD 5.0
18	0.8	1.1	0.4	0.4	0.3	3.0	0.12	0.1%	Submit
	
Pinnock
DF 4.5
7	0.3	0.5	0.7	0.7	0.8	2.9	0.13	0.3%	Submit
	
Pedro Lima
DF 4.0
11	0.4	0.6	0.6	0.5	0.8	2.9	0.14	1.4%	Submit
	
Neil
MD 5.0
12	0.4	0.5	0.7	0.6	0.6	2.8	0.11	0.1%	Submit
	
Obi
FW 4.5
7	0.5	0.4	0.7	0.5	0.7	2.8	0.13	4.5%	Submit
	
Kroupi.Jr
FW 4.5
9	0.5	0.7	0.5	0.6	0.6	2.8	0.13	1.3%	Submit
	
Nørgaard
MD 5.5
12	0.5	0.7	0.4	0.5	0.6	2.8	0.10	0.7%	Submit
	
Byram
DF 4.0
14	0.6	0.4	0.5	0.5	0.8	2.8	0.14	0.3%	Submit
	
Tchaouna
MD 5.0
7	0.5	0.6	0.5	0.5	0.6	2.7	0.11	0.1%	Submit
	
Grealish
MD 6.5
5	0.4	0.6	0.5	0.6	0.5	2.7	0.08	0.1%	Submit
	
Igor
DF 4.5
12	0.5	0.5	0.5	0.6	0.6	2.7	0.12	0.1%	Submit
	
Chiesa
MD 6.5
4	0.4	0.4	0.6	0.6	0.6	2.6	0.08	0.1%	Submit
	
Benson
MD 5.5
6	0.4	0.6	0.5	0.5	0.6	2.6	0.09	0.0%	Submit
	
Bissouma
MD 5.5
10	0.5	0.5	0.6	0.5	0.6	2.6	0.09	0.1%	Submit
	
Gruev
MD 5.0
7	0.3	0.5	0.6	0.5	0.6	2.5	0.10	0.1%	Submit
	
Nkunku
MD 6.0
8	0.7	0.4	0.5	0.5	0.4	2.5	0.08	0.3%	Submit
	
Ajer
DF 4.5
11	0.4	0.5	0.6	0.5	0.6	2.5	0.11	0.2%	Submit
	
Diop
DF 4.5
9	0.3	0.4	0.3	0.7	0.8	2.5	0.11	0.1%	Submit
	
Iroegbunam
MD 5.0
7	0.4	0.5	0.5	0.7	0.4	2.5	0.10	0.1%	Submit
	
Endo
MD 5.0
22	1.0	0.3	0.4	0.3	0.4	2.4	0.10	0.1%	Submit
	
Janelt
MD 5.0
0	0.0	0.0	0.5	1.0	1.0	2.4	0.10	0.2%	Submit
	
Aznou
DF 4.5
8	0.3	0.5	0.6	0.6	0.5	2.4	0.11	0.1%	Submit
	
Willock
MD 5.0
0	0.0	0.0	0.0	0.8	1.6	2.3	0.09	0.2%	Submit
	
Mundle
MD 5.0
0	0.0	0.0	0.5	0.8	1.0	2.3	0.09	0.1%	Submit
	
Gray
MD 5.0
7	0.3	0.4	0.5	0.5	0.6	2.3	0.09	0.2%	Submit
	
Mepham
DF 4.0
8	0.2	0.4	0.5	0.6	0.6	2.3	0.11	0.3%	Submit
	
March
MD 6.0
0	0.0	0.0	0.5	0.7	1.1	2.3	0.08	0.1%	Submit
	
Buonanotte
MD 5.0
4	0.4	0.4	0.5	0.4	0.6	2.3	0.09	0.3%	Submit
	
Heaven
DF 4.0
5	0.2	0.3	0.7	0.4	0.5	2.2	0.11	2.0%	Submit
	
Ramsdale
GK 5.0
6	0.2	0.4	0.5	0.6	0.5	2.2	0.09	0.3%	Submit
	
Lucas Pires
DF 4.0
9	0.2	0.6	0.3	0.4	0.5	2.2	0.11	0.3%	Submit
	
Édouard
FW 5.0
2	0.2	0.5	0.3	0.7	0.4	2.1	0.09	1.1%	Submit
	
Bayindir
GK 5.0
45	1.5	0.3	0.1	0.1	0.2	2.1	0.09	0.5%	Submit
	
Josh Bowler
FW 99.9
3	0.3	0.4	0.5	0.4	0.5	2.1	0.00	0.0%	
	
H.Bueno
DF 4.5
5	0.3	0.4	0.5	0.4	0.5	2.1	0.09	0.1%	Submit
	
Da Silva Moreira
MD 4.5
4	0.4	0.4	0.4	0.4	0.5	2.0	0.09	0.2%	Submit
	
Huggins
DF 4.0
12	0.4	0.5	0.6	0.3	0.1	2.0	0.10	0.3%	Submit
	
Doucouré
MD 5.0
7	0.2	0.4	0.4	0.5	0.5	2.0	0.08	0.0%	Submit
	
Stamenic
MD 4.5
3	0.2	0.3	0.4	0.5	0.6	2.0	0.09	0.1%	Submit
	
Bobb
MD 5.5
5	0.4	0.3	0.4	0.4	0.4	2.0	0.07	0.1%	Submit
	
D.Essugo
MD 4.5
5	0.3	0.4	0.4	0.5	0.4	2.0	0.09	0.1%	Submit
	
Tsimikas
DF 5.0
5	0.3	0.3	0.3	0.4	0.6	2.0	0.08	0.1%	Submit
	
David Møller Wolfe
DF 99.9
9	0.3	0.3	0.4	0.4	0.5	1.9	0.00	0.0%	
	
A.García
DF 4.0
5	0.3	0.3	0.4	0.4	0.4	1.9	0.09	1.0%	Submit
	
Nunes
MD 5.0
2	0.2	0.4	0.5	0.4	0.4	1.9	0.07	0.1%	Submit
	
Y.Chermiti
FW 5.0
2	0.2	0.3	0.5	0.4	0.4	1.8	0.07	0.2%	Submit
	
McAtee
MD 5.5
2	0.2	0.4	0.4	0.5	0.4	1.8	0.06	0.1%	Submit
	
Roerslev
DF 4.5
7	0.3	0.5	0.3	0.4	0.3	1.8	0.08	0.1%	Submit
	
Emerson
DF 4.5
5	0.3	0.3	0.4	0.4	0.3	1.8	0.08	0.2%	Submit
	
Max Dowman
MD 99.9
0	0.0	0.4	0.3	0.6	0.5	1.8	0.00	0.0%	
	
Bogarde
DF 4.0
5	0.2	0.2	0.4	0.4	0.5	1.7	0.09	0.4%	Submit
	
Poveda
MD 5.0
6	0.4	0.3	0.4	0.3	0.3	1.7	0.07	0.1%	Submit
	
Bryan
MD 5.0
2	0.2	0.2	0.5	0.4	0.4	1.7	0.07	0.1%	Submit
	
Keane
DF 4.5
6	0.3	0.3	0.3	0.4	0.4	1.6	0.07	0.3%	Submit
	
Barnes
FW 4.5
2	0.2	0.3	0.3	0.3	0.5	1.6	0.07	4.7%	Submit
	
O.Richards
DF 4.5
5	0.2	0.3	0.4	0.3	0.3	1.6	0.07	0.1%	Submit
	
Benitez
GK 4.0
5	0.2	0.3	0.2	0.5	0.3	1.5	0.08	0.4%	Submit
	
Hill
DF 4.0
5	0.1	0.2	0.4	0.4	0.5	1.5	0.08	0.7%	Submit
	
Solomon
MD 5.5
1	0.2	0.2	0.3	0.4	0.4	1.5	0.05	0.1%	Submit
	
Mamardashvili
GK 4.5
0	0.0	0.2	0.3	0.4	0.5	1.5	0.07	0.7%	Submit
	
Roberts
DF 4.5
8	0.2	0.3	0.2	0.2	0.4	1.5	0.06	0.1%	Submit
	
Mosquera
DF 5.5
7	0.2	0.4	0.2	0.4	0.3	1.4	0.05	0.1%	Submit
	
Kovačić
MD 6.0
0	0.0	0.0	0.0	0.5	0.9	1.4	0.05	0.0%	Submit
	
Sima
MD 5.5
2	0.3	0.3	0.2	0.3	0.3	1.4	0.05	0.0%	Submit
	
Pembele
DF 4.0
5	0.2	0.4	0.3	0.3	0.2	1.4	0.07	0.3%	Submit
	
Bamford
FW 5.0
1	0.1	0.2	0.3	0.3	0.4	1.3	0.05	3.0%	Submit
	
Kalajdžić
FW 5.0
2	0.2	0.2	0.3	0.4	0.3	1.3	0.05	0.2%	Submit
	
Cornet
MD 5.0
2	0.2	0.2	0.4	0.3	0.3	1.3	0.05	0.1%	Submit
	
Soler
DF 4.0
3	0.1	0.2	0.3	0.3	0.4	1.3	0.06	0.3%	Submit
	
Zinchenko
DF 5.0
2	0.1	0.3	0.2	0.3	0.3	1.3	0.05	0.3%	Submit
	
Alex Moreno
DF 4.0
3	0.2	0.2	0.2	0.3	0.4	1.2	0.06	11.3%	Submit
	
Carney Chukwuemeka
MD 99.9
2	0.2	0.2	0.3	0.2	0.3	1.2	0.00	0.0%	
	
Greenwood
MD 5.0
1	0.1	0.2	0.2	0.3	0.4	1.2	0.05	0.1%	Submit
	
Martinez
DF 5.0
0	0.0	0.0	0.0	0.1	1.1	1.2	0.05	0.6%	Submit
	
Davies
DF 4.5
4	0.2	0.1	0.2	0.3	0.3	1.2	0.05	0.1%	Submit
	
Fer López
MD 5.5
2	0.2	0.1	0.2	0.3	0.4	1.1	0.04	0.1%	Submit
	
Fábio Silva
FW 5.0
1	0.1	0.1	0.1	0.3	0.4	1.1	0.04	0.7%	Submit
	
Patterson
GK 4.5
3	0.1	0.1	0.3	0.3	0.3	1.1	0.05	0.5%	Submit
	
Hayden
MD 4.5
1	0.1	0.2	0.3	0.4	0.1	1.1	0.05	0.1%	Submit
	
Raheem Sterling
FW 99.9
1	0.2	0.2	0.2	0.1	0.3	1.0	0.00	0.0%	
	
Irving
MD 4.5
1	0.2	0.2	0.3	0.2	0.2	1.0	0.04	0.3%	Submit
	
Krafth
DF 4.5
1	0.1	0.1	0.2	0.3	0.3	1.0	0.04	0.1%	Submit
	
Coleman
DF 4.5
0	0.0	0.2	0.3	0.2	0.3	1.0	0.04	0.1%	Submit
	
Hjelde
DF 4.0
0	0.0	0.0	0.0	0.4	0.6	1.0	0.05	0.0%	Submit
	
Peart-Harris
MD 4.5
1	0.1	0.2	0.3	0.2	0.2	1.0	0.04	0.0%	Submit
	
Obafemi
FW 4.5
1	0.1	0.2	0.1	0.3	0.2	1.0	0.04	0.7%	Submit
	
Marshall
FW 4.5
1	0.1	0.2	0.2	0.2	0.2	0.9	0.04	0.8%	Submit
	
O’Reilly
DF 5.0
1	0.2	0.2	0.1	0.2	0.2	0.9	0.04	0.2%	Submit
	
Gelhardt
MD 4.5
0	0.0	0.1	0.1	0.3	0.3	0.9	0.04	0.3%	Submit
	
Nketiah
FW 5.5
0	0.0	0.0	0.0	0.0	0.9	0.9	0.03	1.6%	Submit
	
Holding
DF 4.0
1	0.0	0.1	0.3	0.3	0.2	0.8	0.04	0.3%	Submit
	
Collyer
MD 4.5
0	0.0	0.1	0.2	0.2	0.3	0.8	0.04	0.2%	Submit
	
George
MD 5.0
3	0.3	0.0	0.2	0.2	0.2	0.8	0.03	0.1%	Submit
	
Jordan
DF 4.0
0	0.0	0.1	0.2	0.2	0.4	0.8	0.04	0.2%	Submit
	
Browne
MD 4.5
1	0.1	0.2	0.2	0.2	0.2	0.8	0.04	0.1%	Submit
	
Acheampong
DF 4.0
2	0.1	0.2	0.2	0.2	0.2	0.8	0.04	0.3%	Submit
	
Reed
MD 4.5
1	0.1	0.1	0.1	0.2	0.3	0.8	0.04	0.3%	Submit
	
Schmidt
DF 4.0
3	0.1	0.1	0.1	0.2	0.2	0.8	0.04	0.3%	Submit
	
Weiss
GK 4.5
2	0.1	0.1	0.2	0.1	0.2	0.8	0.03	0.2%	Submit
	
Arrizabalaga
GK 4.5
2	0.1	0.1	0.2	0.2	0.2	0.7	0.03	1.0%	Submit
	
Buendía
MD 5.5
0	0.0	0.0	0.1	0.3	0.3	0.7	0.03	0.1%	Submit
	
Alese
DF 4.0
0	0.0	0.0	0.0	0.3	0.4	0.7	0.04	0.0%	Submit
	
Neto
GK 4.5
1	0.0	0.1	0.1	0.2	0.2	0.7	0.03	1.2%	Submit
	
Godo
MD 4.5
0	0.0	0.2	0.1	0.2	0.2	0.7	0.03	0.1%	Submit
	
Jörgensen
GK 4.5
2	0.1	0.1	0.2	0.1	0.2	0.7	0.03	0.2%	Submit
	
M.Sarr
DF 4.5
2	0.1	0.1	0.1	0.1	0.2	0.6	0.03	0.1%	Submit
	
Darlow
GK 4.0
2	0.1	0.1	0.1	0.1	0.1	0.6	0.03	6.3%	Submit
	
Ortega Moreno
GK 5.0
2	0.1	0.1	0.1	0.1	0.1	0.6	0.02	0.5%	Submit
	
J.Cuenca
DF 4.5
1	0.1	0.1	0.1	0.1	0.2	0.6	0.03	0.1%	Submit
	
Sarmiento
MD 5.0
0	0.0	0.2	0.2	0.1	0.2	0.6	0.02	0.1%	Submit
	
Jair Cunha
DF 4.5
0	0.0	0.1	0.1	0.1	0.3	0.6	0.03	0.1%	Submit
	
Triantis
MD 4.5
2	0.1	0.1	0.2	0.1	0.0	0.6	0.02	0.1%	Submit
	
Kinsky
GK 4.0
1	0.0	0.1	0.1	0.2	0.1	0.5	0.03	4.5%	Submit
	
David Datro Fofana
FW 99.9
2	0.2	0.0	0.1	0.0	0.2	0.5	0.00	0.0%	
	
Faivre
MD 4.5
0	0.0	0.2	0.1	0.2	0.1	0.5	0.02	0.3%	Submit
	
Bajcetic
MD 4.5
0	0.0	0.0	0.0	0.2	0.3	0.5	0.02	0.1%	Submit
	
Steele
GK 4.5
1	0.0	0.1	0.1	0.1	0.2	0.5	0.02	0.4%	Submit
	
Trafford
GK 5.0
0	0.0	0.0	0.1	0.2	0.1	0.5	0.02	3.2%	Submit
	
Armando Broja
FW 99.9
1	0.2	0.0	0.0	0.2	0.1	0.5	0.00	0.0%	
	
Johnstone
GK 4.5
1	0.0	0.1	0.1	0.1	0.2	0.5	0.02	0.2%	Submit
	
Potts
MD 4.5
1	0.1	0.1	0.1	0.1	0.1	0.5	0.02	0.7%	Submit
	
Foderingham
GK 4.0
1	0.1	0.1	0.1	0.1	0.1	0.5	0.02	0.9%	Submit
	
Axel Disasi
DF 99.9
2	0.1	0.1	0.1	0.1	0.1	0.4	0.00	0.0%	
	
Malacia
DF 4.0
0	0.0	0.1	0.1	0.1	0.1	0.4	0.02	0.4%	Submit
	
Ji-soo
DF 4.0
0	0.0	0.1	0.1	0.1	0.1	0.4	0.02	0.2%	Submit
	
Redmond
FW 4.5
0	0.0	0.1	0.0	0.1	0.2	0.4	0.02	0.9%	Submit
	
Lecomte
GK 4.0
0	0.0	0.1	0.1	0.2	0.1	0.4	0.02	1.1%	Submit
	
Maghoma
MD 4.5
0	0.0	0.1	0.1	0.1	0.1	0.4	0.02	0.1%	Submit
	
Valdimarsson
GK 4.0
1	0.0	0.1	0.1	0.1	0.1	0.4	0.02	1.8%	Submit
	
Travers
GK 4.5
0	0.0	0.1	0.1	0.1	0.1	0.4	0.02	0.2%	Submit
	
Delcroix
DF 4.0
0	0.0	0.1	0.1	0.1	0.1	0.3	0.02	0.4%	Submit
	
Sambi
MD 4.5
0	0.0	0.1	0.0	0.1	0.1	0.3	0.01	0.2%	Submit
	
Nelson
MD 5.0
0	0.0	0.0	0.1	0.0	0.2	0.3	0.01	0.2%	Submit
	
Kuol
MD 4.5
0	0.0	0.0	0.1	0.1	0.1	0.3	0.01	0.1%	Submit
	
N.Aguerd
DF 4.5
0	0.0	0.0	0.1	0.1	0.0	0.3	0.01	0.1%	Submit
	
Amass
DF 4.0
1	0.0	0.0	0.1	0.1	0.1	0.3	0.01	0.3%	Submit
	
Armstrong
MD 4.5
0	0.0	0.1	0.1	0.1	0.1	0.3	0.01	0.4%	Submit
	
Renato Veiga
DF 99.9
1	0.1	0.0	0.1	0.0	0.1	0.3	0.00	0.0%	
	
Boly
DF 4.0
0	0.0	0.0	0.1	0.1	0.1	0.3	0.01	0.6%	Submit
	
Winterburn
MD 4.5
1	0.1	0.1	0.0	0.0	0.0	0.2	0.01	0.1%	Submit
	
Scarlett
FW 4.5
0	0.0	0.0	0.1	0.1	0.0	0.2	0.01	0.9%	Submit
	
Ben Chilwell
DF 99.9
0	0.0	0.0	0.1	0.1	0.0	0.2	0.00	0.0%	
	
R.Williams
DF 4.0
0	0.0	0.0	0.0	0.1	0.1	0.2	0.01	0.3%	Submit
	
Andrey Santos
MD 4.5
0	0.0	0.0	0.0	0.1	0.1	0.2	0.01	0.4%	Submit
	
Pond
DF 4.0
0	0.0	0.0	0.0	0.1	0.1	0.2	0.01	2.1%	Submit
	
C.Miguel
GK 4.0
1	0.0	0.0	0.0	0.0	0.1	0.1	0.01	0.3%	Submit
	
Targett
DF 4.0
0	0.0	0.0	0.0	0.1	0.0	0.1	0.01	0.5%	Submit
	
Sonne
DF 4.0
0	0.0	0.1	0.0	0.0	0.1	0.1	0.01	0.2%	Submit
	
Watson
MD 5.0
0	0.0	0.0	0.0	0.1	0.0	0.1	0.00	0.1%	Submit
	
J.Rak-Sakyi
MD 4.5
0	0.0	0.0	0.1	0.0	0.0	0.1	0.00	0.1%	Submit
	
Hladký
GK 4.0
1	0.0	0.0	0.0	0.0	0.1	0.1	0.00	0.4%	Submit
	
Moore
MD 5.0
0	0.0	0.0	0.0	0.1	0.0	0.1	0.00	0.1%	Submit
	
Edozie
MD 4.5
0	0.0	0.0	0.0	0.1	0.0	0.1	0.00	0.4%	Submit
	
Kone
MD 4.5
0	0.0	0.0	0.0	0.0	0.1	0.1	0.00	0.1%	Submit
	
Aleksić
MD 5.0
0	0.0	0.0	0.1	0.0	0.0	0.1	0.00	0.1%	Submit
	
Anderson
DF 4.0
1	0.0	0.0	0.0	0.0	0.0	0.1	0.00	0.6%	Submit
	
Ba
MD 4.5
0	0.0	0.0	0.0	0.0	0.1	0.1	0.00	0.4%	Submit
	
Worrall
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.1	0.00	0.2%	Submit
	
Gunn
GK 4.0
0	0.0	0.0	0.1	0.0	0.0	0.1	0.00	0.1%	Submit
	
Yasin
DF 4.0
0	0.0	0.0	0.0	0.0	0.1	0.1	0.00	0.3%	Submit
	
Akinmboni
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Abbott
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Odysseas
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Casey
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.8%	Submit
	
Hein
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Setford
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Clarke
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Kacurri
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Nichols
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Fábio Vieira
MD 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Kabia
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
G.Jesus
FW 6.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Gauci
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.0%	Submit
	
Marschall
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Sousa
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Iling Jr
MD 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Barrenechea
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Dobbin
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Broggio
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Dendoncker
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Jimoh-Aloba
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Young
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Dennis
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.7%	Submit
	
McKenna
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Paulsen
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Bevan
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Sadi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Silcott-Duberry
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Enes Ünal
FW 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Adu-Adjei
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Balcombe
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Cox
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Eyestone
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Arthur
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Fredrick
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Meghoma
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Onyeka
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Donovan
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Konak
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Trevitt
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Morgan
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.5%	Submit
	
McGill
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Rushworth
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Scherpen
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Estupiñan
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Webster
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Cashin
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Slater
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Tasker
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Enciso
MD 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Milner
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Yalcouye
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Knight
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Mazilu
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Moran
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ferguson
FW 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Kostoulas
FW 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Green
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Dodgson
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Sambo
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Boateng
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Churlinov
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Adewumi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Banel
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Trésor
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Penders
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Slonina
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Colwill
DF 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	4.5%	Submit
	
Anselmino
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Mudryk
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Paez
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Matthews
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Chadi Riad
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Kporha
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Agbinone
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ahamada
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ebiowei
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ozoh
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Rodney
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Umeh
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Marsh
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Tyrer
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Dixon
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Welch
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Bates
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ebere
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Heath
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Metcalfe
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Sherif
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Benda
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Amissah
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Harris
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Meslier
GK 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.1%	Submit
	
Cairns
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Crew
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Gyabi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Mateo Joseph
FW 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Pécsi
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Woodman
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Nallo
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Ramsay
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Luis Díaz
MD 8.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.8%	Submit
	
Doak
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
McConnell
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Morton
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Nyoni
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Danns
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Bettinelli
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Vitor Reis
DF 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Echeverri
MD 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Nypan
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Phillips
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Harrison
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Heaton
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Mee
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
D.Leon
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Fredricson
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Rashford
MD 7.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Garnacho
MD 6.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Antony
MD 6.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Sancho
MD 6.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Fitzgerald
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
J.Fletcher
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Moorhouse
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Wheatley
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Gillespie
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Lascelles
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
A.Murphy
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.8%	Submit
	
Ashby
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Pivas
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Antoñito C.
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
White
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Neave
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Turner
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.3%	Submit
	
David Carmo
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Dominguez
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
O'Brien
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Moore
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Nna Noukeu
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Cirkin
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Johnson
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
H.Jones
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Matete
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Abdullahi
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.1%	Submit
	
Luís Hemir
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Rusyn
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Austin
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Dragusin
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Phillips
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Takai
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Vuskovic
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.1%	Submit
	
Son
MD 8.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.0%	Submit
	
Maddison
MD 7.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.5%	Submit
	
Kulusevski
MD 6.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Min-hyeok
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Olusesi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Lankshear
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Hegyi
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Earthy
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Orford
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Bentley
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.2%	Submit
	
King
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.7%	Submit
	
Meupiyou
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
B.Traore
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Chirewa
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Gonzalez
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.4%	Submit
	
Hodge
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Chiwome
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Fraser
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.6%	Submit
	
Josh Wilson-Esbrand
DF 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Issa Kaboré
DF 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Alfie Gilchrist
DF 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Alfie Devine
MD 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Emmanuel Dennis
FW 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Hindolo Mustapha
MD 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Callum Doyle
DF 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	