		xMins	GW1	GW2	GW3	GW4	GW5	Total	/£M	Elite%	
	
M.Salah
MD 14.5
89	7.7	5.9	5.8	7.0	7.0	33.4	0.46	56.8%	Submit
	
Palmer
MD 10.5
89	6.4	5.9	6.4	5.4	4.8	28.8	0.55	53.0%	Submit
	
Haaland
FW 14.0
89	5.9	6.0	5.0	5.5	4.0	26.4	0.38	19.6%	Submit
	
Marmoush
MD 8.5
77	5.7	5.8	5.1	5.6	4.0	26.2	0.62	14.0%	Submit
	
Watkins
FW 9.0
85	5.2	4.8	5.3	4.7	5.5	25.5	0.57	14.3%	Submit
	
B.Fernandes
MD 9.0
90	4.9	5.1	6.5	4.0	4.9	25.4	0.57	13.3%	Submit
	
Wirtz
MD 8.5
85	5.8	4.5	4.2	5.2	5.2	25.1	0.59	33.6%	Submit
	
Saka
MD 10.0
89	5.0	6.3	3.9	5.5	4.2	25.0	0.50	15.6%	Submit
	
Isak
FW 10.5
87	4.7	4.4	4.9	5.6	4.6	24.2	0.46	28.6%	Submit
	
Eze
MD 7.5
88	4.0	4.9	4.0	5.9	4.6	23.4	0.62	9.1%	Submit
	
Solanke
FW 7.5
80	5.3	3.3	4.7	4.1	3.9	21.3	0.57	12.8%	Submit
	
Rogers
MD 7.0
89	4.4	4.0	4.3	3.9	4.6	21.3	0.61	25.4%	Submit
	
Gibbs-White
MD 7.5
89	4.9	3.7	4.8	3.0	4.3	20.7	0.55	4.7%	Submit
	
Bowen
FW 8.0
88	4.7	3.9	3.7	4.2	4.1	20.6	0.52	19.8%	Submit
	
Wood
FW 7.5
81	4.8	3.7	4.7	3.1	4.2	20.4	0.54	16.3%	Submit
	
Sarr
MD 6.5
83	3.4	4.3	3.5	5.0	3.8	20.0	0.62	2.2%	Submit
	
Neto
MD 7.0
84	4.4	4.0	4.3	3.9	3.4	20.0	0.57	4.4%	Submit
	
Gakpo
MD 7.5
68	4.6	3.7	3.4	4.2	4.0	20.0	0.53	3.9%	Submit
	
Virgil
DF 6.0
88	4.4	3.7	3.5	4.4	3.9	19.9	0.66	22.7%	Submit
	
Frimpong
DF 6.0
78	4.5	3.4	3.3	4.3	4.4	19.9	0.66	26.2%	Submit
	
Mitoma
MD 6.5
83	4.6	3.9	3.5	3.8	4.1	19.8	0.61	5.8%	Submit
	
Semenyo
MD 7.0
87	3.2	4.8	3.6	4.2	4.0	19.8	0.57	5.1%	Submit
	
Ødegaard
MD 8.0
83	4.0	4.8	3.2	4.4	3.5	19.8	0.49	3.3%	Submit
	
Tielemans
MD 6.0
84	4.0	3.7	4.1	3.6	4.2	19.7	0.66	1.6%	Submit
	
Ndiaye
MD 6.5
79	4.2	4.3	4.0	4.1	3.0	19.5	0.60	12.3%	Submit
	
Evanilson
FW 7.0
84	3.3	4.4	3.5	4.3	3.8	19.4	0.55	2.5%	Submit
	
Mbeumo
MD 8.0
79	3.6	3.9	5.1	3.0	3.7	19.4	0.48	17.0%	Submit
	
Mateta
FW 7.5
69	3.2	4.0	3.5	4.7	3.8	19.2	0.51	6.3%	Submit
	
Welbeck
FW 6.5
76	4.4	3.6	3.5	3.7	3.9	19.1	0.59	7.8%	Submit
	
Murillo
DF 5.5
88	4.2	3.6	4.3	2.8	4.1	19.0	0.69	4.6%	Submit
	
Enzo
MD 6.5
89	4.1	3.9	4.0	3.6	3.4	19.0	0.59	4.1%	Submit
	
Muñoz
DF 5.5
88	2.8	4.3	3.0	5.2	3.6	18.8	0.68	8.6%	Submit
	
Strand Larsen
FW 6.5
81	3.5	3.7	4.0	3.3	4.2	18.7	0.58	5.9%	Submit
	
Mac Allister
MD 6.5
84	4.2	3.5	3.2	3.9	3.7	18.6	0.57	1.5%	Submit
	
Schade
MD 7.0
77	3.6	3.9	4.2	3.5	3.4	18.6	0.53	2.0%	Submit
	
A.Becker
GK 5.5
93	4.0	3.4	3.4	3.8	3.9	18.5	0.67	10.8%	Submit
	
Rice
MD 6.5
84	3.8	4.1	3.3	3.9	3.2	18.4	0.57	7.4%	Submit
	
Pedro Porro
DF 5.5
76	4.9	2.4	4.1	3.8	3.2	18.4	0.67	10.9%	Submit
	
Bruno G.
MD 6.5
89	3.6	3.4	3.7	4.0	3.6	18.3	0.56	1.4%	Submit
	
Lacroix
DF 5.0
90	3.0	4.0	3.0	4.7	3.5	18.3	0.73	1.0%	Submit
	
Cunha
MD 8.0
72	3.4	3.8	4.7	2.8	3.5	18.2	0.46	10.7%	Submit
	
Raya
GK 5.5
92	3.6	4.1	3.0	4.0	3.5	18.2	0.66	18.2%	Submit
	
Rodrigo
MD 6.5
85	3.9	3.9	3.8	3.6	3.0	18.1	0.56	1.6%	Submit
	
Anderson
MD 5.5
84	3.9	3.6	4.0	3.0	3.7	18.1	0.66	3.9%	Submit
	
L.Paquetá
MD 6.0
79	4.2	3.4	3.4	3.4	3.6	18.0	0.60	1.0%	Submit
	
Iwobi
MD 6.5
82	3.5	3.7	3.0	4.0	3.8	18.0	0.55	1.4%	Submit
	
Damsgaard
MD 6.0
85	3.7	3.7	3.9	3.3	3.4	17.9	0.60	1.2%	Submit
	
Joelinton
MD 6.0
88	3.5	3.2	3.6	4.1	3.4	17.9	0.60	0.4%	Submit
	
Kudus
MD 6.5
74	4.5	2.9	3.8	3.5	3.1	17.8	0.55	25.8%	Submit
	
Sánchez
GK 5.0
93	3.8	3.6	3.8	3.4	3.2	17.8	0.71	15.2%	Submit
	
Tarkowski
DF 5.5
93	3.9	3.9	3.9	3.6	2.5	17.8	0.65	4.8%	Submit
	
N.Williams
DF 5.0
88	4.0	3.2	4.1	2.5	3.9	17.8	0.71	3.5%	Submit
	
Milenković
DF 5.5
89	3.9	3.3	4.1	2.5	4.0	17.7	0.65	8.7%	Submit
	
Konaté
DF 5.5
84	4.0	3.1	3.0	3.8	3.7	17.6	0.64	2.8%	Submit
	
Colwill
DF 5.0
87	3.9	3.6	3.8	3.2	3.1	17.5	0.70	5.5%	Submit
	
Ederson M.
GK 5.5
92	3.9	3.7	3.2	3.7	3.0	17.5	0.64	3.7%	Submit
	
Caicedo
MD 5.5
88	3.7	3.6	3.6	3.4	3.2	17.5	0.63	7.3%	Submit
	
Malen
MD 5.5
60	3.5	3.4	3.6	3.1	3.7	17.4	0.63	2.4%	Submit
	
Cucurella
DF 6.0
84	3.9	3.5	3.8	3.2	2.9	17.3	0.58	19.1%	Submit
	
Andersen
DF 4.5
92	3.4	3.5	2.8	3.8	3.6	17.1	0.76	1.2%	Submit
	
Alcaraz
MD 5.5
79	3.6	3.8	3.5	3.6	2.6	17.1	0.62	0.3%	Submit
	
Munetsi
MD 5.5
84	3.2	3.4	3.5	3.0	3.9	17.0	0.62	0.1%	Submit
	
Wissa
FW 7.5
59	3.0	3.6	4.0	3.1	3.1	17.0	0.45	7.1%	Submit
	
Richards
DF 4.5
88	2.8	3.7	2.7	4.4	3.3	16.9	0.75	0.8%	Submit
	
Vicario
GK 5.0
93	4.0	2.9	3.6	3.4	3.1	16.9	0.68	3.5%	Submit
	
Schär
DF 5.5
89	3.2	2.9	3.4	4.1	3.4	16.9	0.62	2.3%	Submit
	
Gabriel
DF 6.0
76	3.1	4.3	2.6	4.0	3.0	16.9	0.56	22.9%	Submit
	
Wilson
MD 5.5
70	3.5	3.6	2.7	3.8	3.2	16.9	0.61	1.3%	Submit
	
Kluivert
MD 7.0
73	2.9	4.2	3.0	3.4	3.4	16.9	0.48	4.8%	Submit
	
Guéhi
DF 4.5
92	2.7	3.7	2.7	4.5	3.2	16.8	0.75	13.3%	Submit
	
Saliba
DF 6.0
89	3.4	4.2	2.5	3.9	2.8	16.8	0.56	14.0%	Submit
	
Sels
GK 5.0
94	3.6	3.2	3.7	2.8	3.6	16.8	0.67	17.9%	Submit
	
McNeil
MD 6.0
76	3.5	3.7	3.5	3.5	2.7	16.8	0.56	0.9%	Submit
	
Tonali
MD 5.5
88	3.3	3.1	3.3	3.8	3.2	16.7	0.61	2.4%	Submit
	
Gyökeres
FW 9.0
44	2.8	3.7	2.5	4.2	3.4	16.6	0.37	24.2%	Submit
	
Hall
DF 5.5
85	2.9	2.7	3.5	4.2	3.1	16.5	0.60	2.8%	Submit
	
Leno
GK 5.0
93	3.1	3.4	2.9	3.6	3.5	16.5	0.66	1.7%	Submit
	
Gordon
MD 7.5
64	3.1	2.9	3.4	3.9	3.2	16.4	0.44	3.0%	Submit
	
Collins
DF 5.0
91	3.4	3.2	3.9	2.8	3.1	16.4	0.66	1.7%	Submit
	
Pickford
GK 5.5
92	3.4	3.5	3.5	3.3	2.7	16.4	0.60	12.3%	Submit
	
Robinson
DF 5.0
91	3.2	3.4	2.5	3.7	3.5	16.3	0.65	6.4%	Submit
	
Areola
GK 4.5
94	3.7	3.0	3.1	3.2	3.3	16.3	0.72	5.9%	Submit
	
Kelleher
GK 4.5
93	3.2	3.2	3.6	3.0	3.1	16.2	0.72	32.2%	Submit
	
Romero
DF 5.0
90	4.5	2.2	3.6	3.2	2.8	16.2	0.65	1.7%	Submit
	
Reijnders
MD 5.5
68	3.4	3.7	3.3	3.4	2.5	16.2	0.59	4.8%	Submit
	
Gomes
MD 5.5
89	3.1	3.3	3.4	3.0	3.4	16.2	0.59	0.1%	Submit
	
Gana
MD 5.5
89	3.5	3.5	3.3	3.1	2.9	16.2	0.59	0.1%	Submit
	
Verbruggen
GK 4.5
94	3.6	3.3	2.9	3.1	3.2	16.0	0.71	7.0%	Submit
	
Perri
GK 4.5
94	3.6	2.8	3.2	3.1	3.2	16.0	0.71	0.3%	Submit
	
Konsa
DF 4.5
89	3.0	2.9	3.3	3.0	3.7	16.0	0.71	23.5%	Submit
	
Georginio
MD 6.0
61	3.7	3.3	2.9	3.0	3.1	15.9	0.53	0.4%	Submit
	
Petrović
GK 4.5
90	2.7	3.7	3.0	3.3	3.2	15.9	0.71	4.7%	Submit
	
Branthwaite
DF 5.5
90	3.6	3.5	3.5	3.2	2.2	15.9	0.58	1.9%	Submit
	
Henderson
GK 5.0
91	2.9	3.5	2.8	3.8	2.9	15.8	0.63	3.4%	Submit
	
José Sá
GK 4.5
94	2.9	3.1	3.4	2.9	3.4	15.8	0.70	2.5%	Submit
	
Hudson-Odoi
MD 6.0
71	3.6	3.1	3.4	2.5	3.1	15.8	0.53	1.9%	Submit
	
Adingra
MD 5.5
76	3.5	3.2	3.4	2.8	2.8	15.7	0.57	2.8%	Submit
	
Cash
DF 4.5
81	3.2	2.9	3.2	2.7	3.7	15.7	0.70	1.7%	Submit
	
Aït-Nouri
DF 6.0
63	3.5	3.4	2.9	3.6	2.2	15.6	0.52	23.9%	Submit
	
Estève
DF 4.0
90	2.9	4.1	2.8	2.4	3.3	15.6	0.78	11.8%	Submit
	
Baleba
MD 5.0
86	3.5	3.1	2.8	3.1	3.1	15.5	0.62	4.5%	Submit
	
Wan-Bissaka
DF 4.5
88	3.8	2.7	2.8	3.0	3.1	15.5	0.69	31.6%	Submit
	
Anthony
MD 5.5
76	3.0	4.0	2.7	2.6	3.2	15.5	0.56	0.1%	Submit
	
Tel
MD 6.5
55	3.9	2.3	3.3	3.0	2.8	15.4	0.47	0.2%	Submit
	
Dorgu
DF 4.5
80	2.9	3.2	4.4	2.0	2.9	15.4	0.68	5.0%	Submit
	
Mitchell
DF 5.0
78	2.4	3.6	2.5	4.1	2.8	15.4	0.61	1.0%	Submit
	
Van den Berg
DF 4.5
90	3.1	3.0	3.7	2.7	2.8	15.4	0.68	0.4%	Submit
	
Thiago
FW 6.0
55	2.9	3.0	3.6	2.8	3.0	15.3	0.51	1.0%	Submit
	
Minteh
MD 6.0
63	3.5	2.8	2.7	3.0	3.2	15.3	0.51	1.2%	Submit
	
Szoboszlai
MD 6.5
67	4.1	2.7	2.6	3.0	2.8	15.3	0.47	1.8%	Submit
	
Kilman
DF 4.5
92	3.8	2.7	2.9	2.8	3.0	15.2	0.68	0.4%	Submit
	
Aina
DF 5.0
89	3.5	2.8	3.6	2.0	3.3	15.2	0.61	17.8%	Submit
	
Senesi
DF 4.5
86	2.3	3.9	2.7	3.2	3.1	15.2	0.68	0.7%	Submit
	
Tavernier
MD 5.5
64	2.6	3.6	2.9	3.1	3.0	15.2	0.55	0.4%	Submit
	
Ekitiké
FW 8.5
43	3.2	2.8	2.7	3.4	3.0	15.2	0.36	5.0%	Submit
	
Gvardiol
DF 6.0
67	3.4	3.4	2.9	3.3	2.1	15.2	0.51	17.3%	Submit
	
Cullen
MD 5.0
91	3.0	3.3	2.9	2.8	3.0	15.1	0.60	0.1%	Submit
	
Piroe
FW 5.5
69	3.5	2.6	3.1	2.8	3.0	15.1	0.55	3.5%	Submit
	
Lewis-Skelly
DF 5.5
77	3.0	4.0	2.1	3.5	2.5	15.1	0.55	5.6%	Submit
	
Todibo
DF 4.5
89	3.7	2.6	2.8	2.9	3.0	15.0	0.67	0.1%	Submit
	
Zabarnyi
DF 5.0
90	2.2	3.8	2.7	3.3	2.9	15.0	0.60	0.5%	Submit
	
Mykolenko
DF 5.0
89	3.4	3.3	3.4	3.0	1.9	15.0	0.60	4.5%	Submit
	
Xhaka
MD 5.0
87	3.2	3.1	3.1	2.8	2.8	15.0	0.60	2.1%	Submit
	
Garner
MD 5.0
83	3.2	3.1	3.2	3.0	2.5	15.0	0.60	0.1%	Submit
	
Onana
GK 5.0
88	1.5	3.2	4.0	2.9	3.3	14.9	0.60	0.1%	Submit
	
Roefs
GK 4.5
88	3.2	3.2	3.1	2.7	2.7	14.9	0.66	0.1%	Submit
	
Flemming
FW 5.5
71	2.9	3.8	2.6	2.6	3.0	14.8	0.54	0.2%	Submit
	
Truffert
DF 4.5
88	1.9	4.1	2.6	3.2	3.0	14.8	0.66	1.3%	Submit
	
James
MD 5.5
66	3.3	2.4	3.1	2.8	3.1	14.8	0.54	0.9%	Submit
	
João Pedro
FW 7.5
69	3.9	2.8	3.0	2.7	2.4	14.8	0.39	52.5%	Submit
	
Muniz
FW 5.5
63	3.1	3.1	2.5	3.0	3.0	14.7	0.54	2.5%	Submit
	
Ndoye
MD 6.0
63	3.2	2.7	3.5	2.2	3.0	14.7	0.49	0.3%	Submit
	
Kerkez
DF 6.0
69	3.4	2.4	2.4	3.5	2.9	14.6	0.49	10.7%	Submit
	
Füllkrug
FW 6.0
60	3.2	2.8	2.8	3.1	2.8	14.6	0.49	1.9%	Submit
	
Foden
MD 8.0
45	3.0	3.2	3.1	3.0	2.3	14.6	0.37	3.2%	Submit
	
Pope
GK 5.0
83	2.8	2.7	3.0	3.3	2.9	14.6	0.58	3.9%	Submit
	
Fofana
DF 4.5
76	3.2	3.0	3.1	2.6	2.6	14.5	0.64	0.3%	Submit
	
J.Ramsey
MD 5.5
61	3.0	2.8	2.9	2.7	3.1	14.5	0.53	0.6%	Submit
	
Rúben
DF 5.5
74	3.3	3.1	2.9	3.0	2.1	14.4	0.52	2.4%	Submit
	
Kamara
MD 5.0
83	2.9	2.9	2.9	2.6	3.0	14.3	0.57	0.2%	Submit
	
Carvalho
MD 5.0
57	2.8	2.8	3.1	2.8	2.8	14.3	0.57	0.3%	Submit
	
Agbadou
DF 4.5
91	2.4	2.9	3.2	2.3	3.4	14.3	0.63	0.4%	Submit
	
E.Le Fée
MD 5.0
70	3.1	3.0	3.0	2.5	2.6	14.3	0.57	1.2%	Submit
	
Bassey
DF 4.5
90	2.7	2.9	2.3	3.4	2.9	14.2	0.63	0.4%	Submit
	
Souček
MD 6.0
71	3.2	2.8	2.8	2.7	2.8	14.2	0.47	0.9%	Submit
	
Van Hecke
DF 4.5
87	3.4	3.0	2.2	2.8	2.8	14.2	0.63	1.2%	Submit
	
Lukić
MD 5.0
80	2.8	2.9	2.7	3.0	2.8	14.2	0.57	0.1%	Submit
	
De Cuyper
DF 4.5
67	3.4	2.8	2.3	2.7	2.9	14.2	0.63	8.2%	Submit
	
Ballard
DF 4.5
90	3.3	3.2	2.8	2.4	2.5	14.2	0.63	0.3%	Submit
	
Mayenda
FW 5.5
67	3.3	2.8	3.0	2.4	2.6	14.1	0.51	0.5%	Submit
	
Martinez
GK 5.0
0	0.0	3.3	3.6	3.5	3.8	14.1	0.56	0.5%	Submit
	
Edwards
MD 5.0
64	2.6	3.6	2.5	2.5	2.9	14.0	0.56	0.2%	Submit
	
Van de Ven
DF 4.5
87	3.9	1.8	3.1	2.8	2.4	14.0	0.62	17.4%	Submit
	
Pau
DF 4.5
73	2.6	2.6	2.9	2.8	3.2	14.0	0.62	0.4%	Submit
	
O'Brien
DF 5.0
88	3.1	3.2	3.1	2.8	1.7	14.0	0.56	0.4%	Submit
	
De Ligt
DF 5.0
82	2.7	2.9	3.9	1.9	2.6	14.0	0.56	1.0%	Submit
	
Bentancur
MD 5.5
77	3.3	2.5	3.0	2.7	2.4	13.9	0.51	0.1%	Submit
	
Wharton
MD 5.0
68	2.7	2.8	2.6	3.1	2.7	13.9	0.56	0.5%	Submit
	
André
MD 5.5
87	2.8	2.9	2.7	2.6	2.9	13.9	0.50	0.1%	Submit
	
Bogle
DF 4.5
86	3.6	1.9	2.8	2.6	2.9	13.8	0.61	0.7%	Submit
	
Havertz
FW 7.5
57	2.9	3.4	2.3	2.9	2.2	13.8	0.37	1.4%	Submit
	
Lewis-Potter
DF 5.0
78	2.7	2.8	3.4	2.4	2.4	13.7	0.55	0.5%	Submit
	
Burn
DF 5.0
76	2.6	2.4	2.8	3.3	2.6	13.7	0.55	3.2%	Submit
	
Trossard
MD 7.0
46	2.7	3.4	2.1	2.9	2.4	13.5	0.39	1.5%	Submit
	
Henderson
MD 5.0
75	3.0	2.9	2.8	2.5	2.3	13.5	0.54	0.4%	Submit
	
Elanga
MD 7.0
55	2.7	2.4	2.7	3.2	2.6	13.5	0.39	9.8%	Submit
	
Rodon
DF 4.0
89	3.3	2.1	2.6	2.6	2.8	13.5	0.67	1.8%	Submit
	
N.Jackson
FW 6.5
0	0.0	3.4	3.7	3.3	3.1	13.5	0.41	0.1%	Submit
	
Zubimendi
MD 5.5
60	2.3	2.9	2.4	3.0	2.7	13.4	0.49	1.7%	Submit
	
Raúl
FW 6.5
34	1.9	2.6	2.2	3.4	3.2	13.3	0.41	2.4%	Submit
	
Toti
DF 4.5
89	2.2	2.7	3.1	2.2	3.1	13.3	0.59	0.2%	Submit
	
Ward-Prowse
MD 6.0
60	2.9	2.5	2.5	2.8	2.7	13.3	0.44	0.4%	Submit
	
Hume
DF 4.5
87	3.1	3.0	2.8	2.2	2.2	13.3	0.59	0.3%	Submit
	
Tete
DF 4.5
68	2.6	3.0	2.0	2.7	2.8	13.2	0.59	0.2%	Submit
	
Stach
MD 5.0
73	3.0	2.4	2.5	2.5	2.7	13.1	0.52	0.1%	Submit
	
Gudmundsson
DF 4.0
82	3.4	1.8	2.6	2.4	2.8	13.0	0.65	2.0%	Submit
	
Reinildo
DF 4.0
89	3.0	2.9	2.7	2.1	2.3	13.0	0.65	8.3%	Submit
	
Beto
FW 5.5
53	2.8	2.8	2.6	2.7	2.0	13.0	0.47	13.9%	Submit
	
Bernardo
MD 6.5
57	2.7	2.9	2.6	2.8	2.0	12.9	0.40	0.6%	Submit
	
Livramento
DF 5.0
73	2.4	2.1	2.7	3.2	2.6	12.9	0.52	4.3%	Submit
	
James
DF 5.5
55	2.9	2.7	3.0	2.1	2.2	12.9	0.47	4.6%	Submit
	
Dalot
DF 4.5
71	2.2	2.6	3.8	1.6	2.6	12.8	0.57	2.7%	Submit
	
Mazraoui
DF 5.0
70	2.5	2.7	3.3	1.8	2.3	12.6	0.50	1.1%	Submit
	
Bellegarde
MD 5.5
53	2.3	2.5	2.7	2.4	2.6	12.5	0.46	0.1%	Submit
	
Odobert
MD 5.5
48	3.0	2.0	2.7	2.6	2.3	12.5	0.46	0.1%	Submit
	
Sangaré
MD 5.0
63	2.5	2.6	2.6	2.2	2.6	12.4	0.50	0.1%	Submit
	
McGinn
MD 5.5
47	2.4	2.3	2.5	2.4	2.9	12.4	0.45	0.6%	Submit
	
Gravenberch
MD 5.5
0	0.0	3.0	3.0	3.2	3.2	12.4	0.45	0.1%	Submit
	
Doherty
DF 4.5
72	1.9	2.4	2.9	2.0	3.1	12.3	0.54	0.2%	Submit
	
Andreas
MD 5.5
43	2.1	2.4	2.0	3.0	2.7	12.2	0.44	0.5%	Submit
	
Gnonto
MD 5.5
54	2.7	2.1	2.5	2.3	2.5	12.1	0.44	0.7%	Submit
	
Amad
MD 6.5
51	2.2	2.5	2.9	2.0	2.5	12.1	0.37	3.7%	Submit
	
Smith Rowe
MD 6.0
45	2.1	2.6	2.1	2.5	2.7	12.0	0.40	1.2%	Submit
	
Barry
FW 6.0
48	2.4	2.6	2.4	2.5	2.1	12.0	0.40	1.2%	Submit
	
White
DF 5.5
66	2.7	3.1	1.6	2.6	1.9	12.0	0.44	0.9%	Submit
	
Bergvall
MD 5.5
51	2.5	2.0	2.7	2.6	2.2	11.9	0.43	0.2%	Submit
	
Weiss
GK 4.5
69	2.3	2.7	2.3	2.2	2.4	11.9	0.53	0.2%	Submit
	
Hannibal
MD 5.0
65	2.3	2.8	2.2	2.1	2.4	11.8	0.47	0.2%	Submit
	
Roberts
MD 5.5
52	2.6	2.5	2.4	2.0	2.2	11.8	0.43	0.1%	Submit
	
Yarmoliuk
MD 5.0
63	2.5	2.4	2.5	2.2	2.1	11.8	0.47	0.1%	Submit
	
Walker
DF 4.5
85	2.1	3.5	2.0	1.7	2.5	11.7	0.52	2.2%	Submit
	
Kayode
DF 4.5
76	2.6	2.3	2.9	1.9	1.9	11.6	0.52	0.3%	Submit
	
Martinelli
MD 7.0
43	2.5	2.6	1.9	2.5	2.1	11.6	0.33	1.4%	Submit
	
Berge
MD 5.0
71	2.4	2.4	2.1	2.3	2.4	11.6	0.46	0.1%	Submit
	
Barnes
MD 6.5
39	2.1	2.2	2.5	2.6	2.1	11.5	0.35	0.5%	Submit
	
Diarra
MD 5.5
60	2.4	2.3	2.5	2.1	2.2	11.5	0.42	0.1%	Submit
	
Longstaff
MD 5.0
62	2.4	2.0	2.4	2.2	2.3	11.4	0.46	0.3%	Submit
	
Johnson
MD 7.0
36	2.4	1.8	2.5	2.3	2.2	11.3	0.32	3.5%	Submit
	
Adams
MD 5.0
86	2.9	3.2	2.0	1.6	1.5	11.2	0.45	0.2%	Submit
	
R.Gomes
DF 4.5
56	1.8	2.2	2.6	1.9	2.7	11.2	0.50	0.1%	Submit
	
Digne
DF 4.5
43	1.9	2.1	2.5	2.0	2.6	11.1	0.49	1.7%	Submit
	
Tuanzebe
DF 4.0
78	2.2	3.0	1.9	1.7	2.2	11.0	0.55	3.6%	Submit
	
Hartman
DF 4.0
69	1.9	3.3	1.8	1.5	2.3	10.9	0.55	0.4%	Submit
	
Scott
MD 5.0
70	2.5	3.3	1.6	1.7	1.8	10.9	0.44	0.1%	Submit
	
Diouf
DF 4.5
59	3.1	2.0	2.0	1.9	1.9	10.9	0.48	2.8%	Submit
	
Walker-Peters
DF 4.5
61	2.5	1.8	2.1	2.2	2.1	10.8	0.48	0.5%	Submit
	
Tanaka
MD 5.0
65	2.4	2.0	2.1	2.1	2.0	10.7	0.43	0.4%	Submit
	
Boscagli
DF 4.5
55	2.3	2.3	1.8	2.2	2.0	10.6	0.47	0.2%	Submit
	
Yoro
DF 4.5
56	1.8	2.3	3.0	1.6	1.9	10.6	0.47	1.1%	Submit
	
Maatsen
DF 4.5
47	2.1	1.9	2.2	2.0	2.4	10.5	0.47	0.9%	Submit
	
Gittens
MD 6.5
39	2.4	2.0	2.1	1.9	2.1	10.5	0.32	0.3%	Submit
	
Mainoo
MD 5.0
52	2.0	2.2	2.4	2.0	1.9	10.5	0.42	1.0%	Submit
	
Bruun Larsen
MD 5.5
49	2.1	2.6	1.9	1.7	2.0	10.4	0.38	0.1%	Submit
	
Mavropanos
DF 4.5
41	1.9	1.8	2.1	2.1	2.2	10.2	0.45	0.1%	Submit
	
Højlund
FW 6.5
33	1.7	1.9	2.5	2.0	2.2	10.2	0.31	1.1%	Submit
	
Talbi
MD 5.0
45	2.2	2.1	2.1	1.8	1.8	10.1	0.40	0.2%	Submit
	
Smith
DF 4.5
65	1.3	2.7	1.8	2.2	2.0	10.0	0.45	0.2%	Submit
	
Ampadu
MD 5.0
63	2.2	1.7	2.0	2.0	2.2	10.0	0.40	0.1%	Submit
	
Dunk
DF 4.5
61	2.4	2.1	1.5	1.8	2.1	9.9	0.44	1.0%	Submit
	
Wilson
FW 6.0
34	2.2	1.8	2.0	2.0	1.9	9.9	0.33	0.1%	Submit
	
Ugarte
MD 5.0
52	1.9	2.0	2.2	1.8	2.0	9.9	0.40	0.2%	Submit
	
J.Arias
MD 5.5
36	1.5	2.0	2.3	1.8	2.2	9.8	0.36	1.1%	Submit
	
Udogie
DF 4.5
52	2.6	1.3	2.1	2.0	1.6	9.7	0.43	8.0%	Submit
	
Gündoğan
MD 6.5
42	2.2	2.0	2.0	1.9	1.5	9.7	0.30	0.2%	Submit
	
Richarlison
FW 6.5
33	2.2	1.6	2.0	1.9	1.9	9.6	0.30	1.0%	Submit
	
O.Dango
MD 6.0
33	1.5	2.1	1.8	2.1	2.1	9.6	0.32	0.3%	Submit
	
Bijol
DF 4.0
0	0.0	2.0	2.3	2.3	2.9	9.5	0.48	0.2%	Submit
	
Nketiah
FW 5.5
32	1.6	1.9	1.7	2.4	1.9	9.5	0.35	1.6%	Submit
	
Merino
MD 6.0
36	1.8	2.3	1.7	2.0	1.6	9.4	0.31	0.9%	Submit
	
Matheus N.
DF 5.5
40	2.2	2.2	1.7	1.9	1.4	9.4	0.34	0.6%	Submit
	
Doku
MD 6.5
33	2.0	1.9	2.0	1.8	1.6	9.2	0.28	1.2%	Submit
	
Hughes
MD 5.0
46	1.6	1.8	1.7	2.1	1.8	9.0	0.36	0.1%	Submit
	
Spence
DF 4.5
46	2.3	1.1	2.0	1.9	1.7	9.0	0.40	0.6%	Submit
	
C.Jones
MD 5.5
46	2.5	1.4	1.6	1.7	1.8	8.9	0.32	0.1%	Submit
	
J.Timber
DF 5.5
30	1.2	1.9	1.2	2.5	2.0	8.9	0.32	2.3%	Submit
	
Hinshelwood
MD 5.5
46	1.9	1.7	1.7	1.8	1.8	8.8	0.32	0.2%	Submit
	
Darwin
FW 6.5
29	2.0	1.7	1.5	1.8	1.8	8.8	0.27	1.4%	Submit
	
Ayari
MD 5.0
41	1.9	1.8	1.6	1.7	1.7	8.8	0.35	0.3%	Submit
	
Cook
MD 5.0
0	0.0	0.0	2.9	2.8	3.0	8.7	0.35	0.0%	Submit
	
Guedes
MD 5.5
26	1.4	1.6	1.9	1.6	2.1	8.7	0.32	0.1%	Submit
	
Hoever
DF 4.0
44	1.3	1.7	2.2	1.4	2.0	8.7	0.43	2.5%	Submit
	
F.Kadıoğlu
DF 4.5
44	2.0	1.8	1.4	1.7	1.7	8.6	0.38	0.3%	Submit
	
Amdouni
FW 5.0
40	1.7	2.4	1.5	1.4	1.6	8.6	0.34	0.4%	Submit
	
Mosquera
DF 4.5
42	1.2	1.7	1.9	1.6	2.1	8.6	0.38	0.1%	Submit
	
J.Murphy
MD 6.5
30	1.5	1.6	1.7	2.1	1.7	8.5	0.26	2.9%	Submit
	
Sadiki
MD 5.0
43	1.8	1.8	1.7	1.6	1.6	8.5	0.34	0.1%	Submit
	
Lerma
MD 5.0
40	1.5	1.9	1.5	1.9	1.7	8.5	0.34	0.1%	Submit
	
Maguire
DF 4.5
44	1.5	1.8	2.3	1.3	1.5	8.5	0.38	0.6%	Submit
	
Adama
MD 5.5
29	1.5	1.6	1.5	2.0	1.8	8.4	0.31	0.4%	Submit
	
Nmecha
FW 5.0
30	1.8	1.5	1.7	1.7	1.7	8.4	0.34	0.8%	Submit
	
Yates
MD 5.0
39	1.7	1.6	1.7	1.5	1.8	8.3	0.33	0.2%	Submit
	
Jensen
MD 5.0
41	1.8	1.8	1.7	1.4	1.5	8.2	0.33	0.1%	Submit
	
Aaronson
MD 5.5
27	1.5	1.4	1.9	1.6	1.6	8.1	0.29	0.1%	Submit
	
S.Bueno
DF 4.5
47	1.2	1.5	2.0	1.3	2.0	8.0	0.36	0.1%	Submit
	
Patterson
DF 4.5
30	1.3	1.8	1.9	1.8	1.1	8.0	0.36	0.2%	Submit
	
Cherki
MD 6.5
22	1.5	1.7	1.6	1.8	1.3	7.9	0.24	9.2%	Submit
	
Akanji
DF 5.5
39	1.8	1.5	1.7	1.7	1.2	7.8	0.29	0.6%	Submit
	
Isidor
FW 5.5
31	1.6	1.7	1.5	1.3	1.7	7.8	0.28	0.4%	Submit
	
Lewis
DF 5.0
33	1.5	1.7	1.4	1.8	1.3	7.8	0.31	0.6%	Submit
	
Laurent
MD 5.0
39	1.4	1.7	1.4	1.5	1.6	7.7	0.31	0.1%	Submit
	
Sessegnon
MD 5.5
22	1.1	1.7	1.4	1.6	1.8	7.6	0.28	0.2%	Submit
	
L.Guilherme
MD 5.0
27	1.5	1.5	1.7	1.4	1.4	7.5	0.30	0.1%	Submit
	
Henry
DF 4.5
38	1.3	1.4	1.8	1.4	1.5	7.3	0.33	0.2%	Submit
	
Onana
MD 5.0
30	1.3	1.3	1.5	1.5	1.7	7.2	0.29	1.7%	Submit
	
Seelt
DF 4.0
62	2.2	2.1	1.8	0.8	0.3	7.2	0.36	0.4%	Submit
	
Jota
MD 5.5
22	1.4	1.2	1.7	1.2	1.6	7.1	0.26	0.1%	Submit
	
Kamada
MD 5.0
29	1.2	1.4	1.3	1.7	1.4	7.1	0.28	0.1%	Submit
	
Foster
FW 5.0
27	1.3	1.7	1.2	1.4	1.3	6.9	0.28	0.4%	Submit
	
G.Rodriguez
MD 5.0
36	1.5	1.3	1.4	1.4	1.4	6.8	0.27	0.1%	Submit
	
Ramazani
MD 5.0
21	1.3	1.1	1.5	1.5	1.4	6.8	0.27	0.1%	Submit
	
Milambo
MD 5.5
16	0.8	1.3	1.5	1.5	1.7	6.8	0.25	0.1%	Submit
	
Mount
MD 6.0
24	1.2	1.4	1.8	1.1	1.3	6.7	0.22	0.2%	Submit
	
Casemiro
MD 5.5
29	1.3	1.1	1.5	1.3	1.4	6.6	0.24	0.2%	Submit
	
Savinho
MD 7.0
18	1.2	1.2	1.4	1.4	1.2	6.5	0.19	1.9%	Submit
	
Gruda
MD 5.5
18	1.2	1.5	1.3	1.2	1.4	6.5	0.24	0.1%	Submit
	
Mings
DF 4.5
27	1.1	1.1	1.4	1.1	1.7	6.5	0.29	0.5%	Submit
	
O'Riley
MD 5.5
21	1.3	1.3	1.2	1.3	1.4	6.4	0.23	0.2%	Submit
	
Harrison
MD 5.5
22	1.3	1.1	1.3	1.4	1.3	6.4	0.23	0.2%	Submit
	
Trippier
DF 5.0
28	1.1	0.9	1.4	1.8	1.2	6.4	0.25	1.5%	Submit
	
Gusto
DF 5.0
25	1.2	1.3	1.3	1.2	1.3	6.3	0.25	2.2%	Submit
	
Robertson
DF 6.0
22	1.3	1.2	1.1	1.3	1.5	6.3	0.21	2.1%	Submit
	
P.M.Sarr
MD 5.0
22	1.2	1.0	1.4	1.3	1.3	6.2	0.25	1.8%	Submit
	
Christie
MD 5.0
0	0.0	0.0	1.0	2.6	2.5	6.1	0.24	0.5%	Submit
	
Lavia
MD 5.0
32	1.3	1.2	1.1	1.3	1.2	6.0	0.24	0.1%	Submit
	
Bradley
DF 5.0
19	1.1	0.8	1.2	1.4	1.4	5.9	0.24	0.7%	Submit
	
Bailey
MD 5.5
15	1.0	1.1	1.3	1.2	1.2	5.8	0.21	0.5%	Submit
	
Morato
DF 4.5
22	0.9	1.0	1.3	1.0	1.5	5.8	0.26	0.1%	Submit
	
Álvarez
MD 5.0
21	0.9	1.1	1.3	1.2	1.2	5.7	0.23	0.2%	Submit
	
Botman
DF 5.0
23	0.9	0.9	1.1	1.3	1.4	5.6	0.23	0.5%	Submit
	
J.Araujo
DF 4.0
31	0.8	1.3	1.1	1.1	1.3	5.6	0.28	1.3%	Submit
	
Struijk
DF 4.5
63	2.7	0.5	0.8	0.9	0.8	5.6	0.25	0.4%	Submit
	
Delap
FW 6.5
26	1.8	1.0	0.8	0.9	1.0	5.5	0.17	4.6%	Submit
	
Castagne
DF 4.5
24	0.9	1.1	0.9	1.4	1.2	5.5	0.24	0.2%	Submit
	
Coppola
DF 4.5
22	1.0	1.1	1.0	1.2	1.2	5.4	0.24	0.1%	Submit
	
Wieffer
MD 5.0
21	1.0	1.1	1.0	1.1	1.2	5.4	0.22	0.1%	Submit
	
Brooks
MD 5.0
20	1.0	1.4	1.0	0.9	1.0	5.3	0.21	0.2%	Submit
	
Aké
DF 5.5
22	1.0	1.0	1.0	1.2	1.1	5.3	0.19	0.5%	Submit
	
Shaw
DF 4.5
26	0.9	1.0	1.5	0.9	1.0	5.3	0.23	0.2%	Submit
	
Zirkzee
FW 6.0
11	0.7	0.8	1.3	0.9	1.4	5.0	0.17	1.1%	Submit
	
Iroegbunam
MD 5.0
19	0.8	1.1	1.0	1.0	1.0	4.9	0.20	0.1%	Submit
	
Calafiori
DF 5.5
23	1.0	1.1	0.8	1.1	0.9	4.9	0.18	0.6%	Submit
	
Elliott
MD 5.5
20	1.3	0.6	0.8	1.1	1.0	4.9	0.18	0.2%	Submit
	
Madueke
MD 7.0
7	0.6	0.9	0.8	1.3	1.3	4.9	0.14	1.7%	Submit
	
Gomez
DF 5.0
13	0.6	0.7	0.8	1.3	1.4	4.8	0.19	0.2%	Submit
	
A.Ramsey
MD 4.5
10	0.5	0.7	0.9	1.1	1.6	4.7	0.21	12.8%	Submit
	
Igor Jesus
FW 6.0
12	0.8	0.9	1.2	0.8	1.1	4.7	0.16	1.3%	Submit
	
Sinisterra
MD 5.0
14	0.7	1.0	1.0	0.8	1.1	4.7	0.19	0.2%	Submit
	
Hladký
GK 4.0
25	0.8	1.2	0.8	0.8	1.0	4.6	0.23	0.5%	Submit
	
Rigg
MD 5.0
14	0.8	0.9	1.0	0.9	1.0	4.6	0.18	0.1%	Submit
	
L.Miley
MD 4.5
17	0.7	0.9	1.1	1.0	0.8	4.5	0.20	3.3%	Submit
	
Danso
DF 4.5
15	0.7	0.7	0.9	1.0	1.1	4.4	0.20	0.1%	Submit
	
M.França
MD 4.5
9	0.5	0.7	1.0	1.2	1.0	4.4	0.20	0.1%	Submit
	
Bornauw
DF 4.0
42	1.7	0.4	0.7	0.8	0.9	4.4	0.22	0.3%	Submit
	
Awoniyi
FW 5.5
13	0.8	0.7	0.9	0.8	1.1	4.3	0.16	0.8%	Submit
	
Gomez
MD 5.0
13	0.7	0.6	0.8	1.0	1.1	4.2	0.17	0.1%	Submit
	
Ekdal
DF 4.0
20	0.6	1.0	0.7	0.7	1.0	4.1	0.20	0.3%	Submit
	
Chalobah
DF 5.0
15	0.7	0.6	1.1	0.9	0.7	4.0	0.16	0.6%	Submit
	
Estêvão
MD 6.5
15	1.0	0.7	0.8	0.8	0.8	4.0	0.12	0.5%	Submit
	
Lamptey
DF 4.5
19	0.9	0.6	0.6	0.9	1.0	4.0	0.18	0.4%	Submit
	
Philip
MD 5.0
23	1.0	1.5	0.5	0.4	0.4	4.0	0.16	0.1%	Submit
	
Veltman
DF 4.5
20	0.8	0.8	0.9	0.7	0.7	3.9	0.17	0.3%	Submit
	
M.Bizot
GK 4.5
93	3.4	0.1	0.1	0.1	0.2	3.9	0.17	0.3%	Submit
	
Scarles
DF 4.5
13	0.6	0.7	0.8	0.8	0.9	3.8	0.17	0.1%	Submit
	
Osula
FW 5.5
7	0.5	0.6	0.7	1.2	0.7	3.8	0.14	0.2%	Submit
	
Ekwah
MD 4.5
20	0.8	0.8	0.9	0.7	0.5	3.7	0.17	0.1%	Submit
	
Esse
MD 5.0
8	0.5	0.7	0.7	0.9	0.8	3.7	0.15	0.3%	Submit
	
Hee Chan
MD 6.0
5	0.4	0.6	0.7	0.8	1.1	3.6	0.12	0.2%	Submit
	
Khusanov
DF 5.5
18	0.8	0.7	0.6	0.9	0.7	3.6	0.13	0.3%	Submit
	
Koleosho
MD 5.0
14	0.7	0.8	0.6	0.7	0.8	3.6	0.14	0.1%	Submit
	
N.Gonzalez
MD 6.0
12	0.6	0.7	0.8	0.7	0.7	3.5	0.12	0.1%	Submit
	
Cairney
MD 5.0
9	0.5	0.6	0.6	0.8	1.1	3.5	0.14	0.1%	Submit
	
Kroupi.Jr
FW 4.5
11	0.6	1.0	0.5	0.6	0.7	3.4	0.15	1.5%	Submit
	
Sosa
DF 5.0
11	0.4	0.6	0.6	0.9	0.9	3.4	0.14	0.1%	Submit
	
Clyne
DF 4.0
11	0.4	0.6	0.7	0.9	0.8	3.4	0.17	0.7%	Submit
	
Barkley
MD 5.0
8	0.5	0.5	0.8	0.6	1.0	3.3	0.13	0.3%	Submit
	
Nunes
MD 5.0
9	0.6	0.6	0.9	0.5	0.7	3.2	0.13	0.1%	Submit
	
King
MD 4.5
8	0.5	0.6	0.5	0.6	1.0	3.2	0.14	0.3%	Submit
	
Tchaouna
MD 5.0
8	0.5	0.8	0.6	0.6	0.7	3.2	0.13	0.1%	Submit
	
O'Nien
DF 4.0
0	0.0	0.0	0.0	1.0	2.2	3.2	0.16	0.0%	Submit
	
Summerville
MD 5.5
0	0.0	0.0	0.0	1.0	2.2	3.2	0.12	0.0%	Submit
	
Stones
DF 5.5
11	0.5	0.7	0.7	0.6	0.6	3.1	0.11	0.5%	Submit
	
Aznou
DF 4.5
10	0.4	0.7	0.7	0.8	0.6	3.1	0.14	0.1%	Submit
	
Chiesa
MD 6.5
7	0.6	0.5	0.5	0.7	0.7	3.1	0.10	0.1%	Submit
	
Hato
DF 5.0
10	0.4	0.5	0.7	0.7	0.8	3.1	0.12	0.1%	Submit
	
Byram
DF 4.0
15	0.6	0.4	0.6	0.6	0.9	3.1	0.15	0.4%	Submit
	
Dewsbury-Hall
MD 5.0
7	0.4	0.5	0.9	0.6	0.6	3.1	0.12	0.4%	Submit
	
Hickey
DF 4.0
5	0.2	0.4	0.7	0.7	1.1	3.0	0.15	0.8%	Submit
	
Nørgaard
MD 5.5
12	0.5	0.6	0.6	0.6	0.6	2.9	0.11	0.7%	Submit
	
Benson
MD 5.5
10	0.5	0.6	0.5	0.5	0.7	2.8	0.10	0.0%	Submit
	
Pinnock
DF 4.5
6	0.2	0.4	0.9	0.6	0.6	2.8	0.13	0.3%	Submit
	
Neil
MD 5.0
10	0.3	0.6	0.7	0.6	0.6	2.8	0.11	0.1%	Submit
	
Humphreys
DF 4.0
11	0.3	0.7	0.5	0.4	0.7	2.8	0.14	0.4%	Submit
	
Pedro Lima
DF 4.0
11	0.4	0.4	0.7	0.5	0.8	2.7	0.14	1.4%	Submit
	
Kiwior
DF 5.5
11	0.4	0.5	0.4	0.7	0.7	2.7	0.10	0.1%	Submit
	
Grealish
MD 6.5
6	0.5	0.6	0.5	0.6	0.5	2.7	0.08	0.1%	Submit
	
Nwaneri
MD 5.5
6	0.4	0.6	0.6	0.5	0.6	2.6	0.10	0.4%	Submit
	
Lesley Ugochukwu
MD 99.9
11	0.5	0.4	0.5	0.7	0.5	2.6	0.01	0.0%	
	
Nkunku
MD 6.0
7	0.6	0.4	0.5	0.5	0.5	2.6	0.09	0.3%	Submit
	
Bissouma
MD 5.5
10	0.5	0.4	0.6	0.5	0.5	2.6	0.09	0.1%	Submit
	
Mepham
DF 4.0
9	0.2	0.6	0.5	0.6	0.7	2.6	0.13	0.3%	Submit
	
Gruev
MD 5.0
8	0.3	0.4	0.4	0.6	0.8	2.5	0.10	0.1%	Submit
	
Endo
MD 5.0
23	1.1	0.3	0.4	0.4	0.4	2.5	0.10	0.1%	Submit
	
Janelt
MD 5.0
0	0.0	0.0	0.5	1.0	0.9	2.5	0.10	0.2%	Submit
	
Devenny
MD 4.5
5	0.3	0.5	0.5	0.6	0.6	2.4	0.11	1.7%	Submit
	
March
MD 6.0
0	0.0	0.0	0.3	1.0	1.2	2.4	0.08	0.1%	Submit
	
Lucas Pires
DF 4.0
9	0.2	0.5	0.5	0.5	0.7	2.4	0.12	0.3%	Submit
	
Tzimas
FW 5.5
4	0.4	0.5	0.4	0.4	0.6	2.4	0.09	0.1%	Submit
	
Barnes
FW 4.5
6	0.4	0.4	0.5	0.4	0.6	2.4	0.10	5.0%	Submit
	
Gray
MD 5.0
8	0.3	0.4	0.5	0.5	0.7	2.4	0.09	0.2%	Submit
	
Igor
DF 4.5
9	0.3	0.4	0.4	0.6	0.5	2.3	0.10	0.1%	Submit
	
Mundle
MD 5.0
0	0.0	0.0	0.5	0.9	1.0	2.3	0.09	0.1%	Submit
	
Diop
DF 4.5
7	0.2	0.5	0.4	0.6	0.6	2.3	0.10	0.1%	Submit
	
A.García
DF 4.0
8	0.4	0.4	0.5	0.4	0.6	2.3	0.12	1.0%	Submit
	
Buonanotte
MD 5.0
4	0.4	0.5	0.5	0.5	0.4	2.3	0.09	0.3%	Submit
	
Willock
MD 5.0
0	0.0	0.0	0.0	0.8	1.4	2.2	0.09	0.2%	Submit
	
H.Bueno
DF 4.5
10	0.4	0.4	0.6	0.4	0.4	2.2	0.10	0.1%	Submit
	
Ajer
DF 4.5
7	0.3	0.4	0.6	0.4	0.4	2.2	0.10	0.2%	Submit
	
Y.Chermiti
FW 5.0
4	0.4	0.4	0.4	0.5	0.4	2.1	0.08	0.2%	Submit
	
Doucouré
MD 5.0
4	0.2	0.4	0.6	0.5	0.5	2.1	0.08	0.0%	Submit
	
Bayindir
GK 5.0
49	1.6	0.2	0.1	0.1	0.1	2.1	0.08	0.5%	Submit
	
Josh Bowler
FW 99.9
4	0.3	0.4	0.5	0.4	0.5	2.1	0.00	0.0%	
	
Da Silva Moreira
MD 4.5
3	0.3	0.4	0.5	0.3	0.5	2.1	0.09	0.2%	Submit
	
Bobb
MD 5.5
2	0.2	0.4	0.5	0.4	0.5	2.0	0.07	0.1%	Submit
	
Poveda
MD 5.0
5	0.4	0.4	0.4	0.3	0.4	1.9	0.08	0.1%	Submit
	
Emerson
DF 4.5
5	0.3	0.4	0.4	0.5	0.3	1.9	0.08	0.2%	Submit
	
Huggins
DF 4.0
12	0.4	0.6	0.6	0.2	0.1	1.9	0.10	0.3%	Submit
	
Stamenic
MD 4.5
4	0.2	0.3	0.4	0.5	0.5	1.9	0.08	0.1%	Submit
	
McAtee
MD 5.5
2	0.2	0.2	0.4	0.5	0.5	1.8	0.07	0.1%	Submit
	
Keane
DF 4.5
6	0.3	0.2	0.4	0.4	0.4	1.7	0.08	0.3%	Submit
	
Tsimikas
DF 5.0
4	0.3	0.2	0.3	0.4	0.5	1.7	0.07	0.1%	Submit
	
Pembele
DF 4.0
8	0.3	0.3	0.5	0.3	0.3	1.7	0.08	0.3%	Submit
	
O.Richards
DF 4.5
3	0.1	0.3	0.4	0.3	0.5	1.6	0.07	0.1%	Submit
	
Bryan
MD 5.0
1	0.2	0.3	0.4	0.4	0.3	1.6	0.07	0.1%	Submit
	
Heaven
DF 4.0
5	0.2	0.2	0.5	0.3	0.4	1.6	0.08	2.1%	Submit
	
Roberts
DF 4.5
8	0.2	0.5	0.3	0.2	0.4	1.6	0.07	0.1%	Submit
	
Sima
MD 5.5
2	0.2	0.3	0.3	0.3	0.5	1.6	0.06	0.0%	Submit
	
Coleman
DF 4.5
3	0.2	0.3	0.3	0.4	0.3	1.6	0.07	0.1%	Submit
	
Tosin
DF 4.5
5	0.2	0.1	0.4	0.4	0.5	1.6	0.07	0.3%	Submit
	
Patterson
GK 4.5
4	0.1	0.3	0.3	0.4	0.4	1.6	0.07	0.5%	Submit
	
David Møller Wolfe
DF 99.9
9	0.3	0.3	0.4	0.2	0.4	1.5	0.00	0.0%	
	
Obi
FW 4.5
2	0.2	0.3	0.4	0.3	0.2	1.5	0.07	4.9%	Submit
	
Cornet
MD 5.0
2	0.2	0.3	0.4	0.3	0.4	1.5	0.06	0.1%	Submit
	
Hill
DF 4.0
3	0.1	0.3	0.3	0.4	0.4	1.5	0.07	0.7%	Submit
	
Mamardashvili
GK 4.5
1	0.1	0.2	0.3	0.4	0.4	1.4	0.06	0.7%	Submit
	
Roerslev
DF 4.5
7	0.3	0.3	0.4	0.2	0.2	1.4	0.06	0.1%	Submit
	
Obafemi
FW 4.5
3	0.3	0.3	0.3	0.2	0.3	1.4	0.06	0.8%	Submit
	
Benitez
GK 4.0
4	0.1	0.2	0.2	0.4	0.4	1.4	0.07	0.5%	Submit
	
Solomon
MD 5.5
1	0.1	0.1	0.2	0.4	0.5	1.4	0.05	0.1%	Submit
	
Armstrong
MD 4.5
3	0.1	0.2	0.3	0.4	0.4	1.3	0.06	0.4%	Submit
	
Bamford
FW 5.0
2	0.2	0.3	0.3	0.3	0.2	1.3	0.05	3.1%	Submit
	
Alex Moreno
DF 4.0
3	0.1	0.2	0.3	0.3	0.4	1.3	0.06	11.6%	Submit
	
Hayden
MD 4.5
1	0.1	0.2	0.4	0.3	0.2	1.3	0.06	0.1%	Submit
	
Soler
DF 4.0
3	0.1	0.3	0.2	0.3	0.3	1.2	0.06	0.4%	Submit
	
George
MD 5.0
3	0.3	0.3	0.3	0.2	0.2	1.2	0.05	0.1%	Submit
	
Raheem Sterling
FW 99.9
3	0.3	0.2	0.3	0.2	0.3	1.2	0.00	0.0%	
	
Krafth
DF 4.5
2	0.1	0.1	0.4	0.3	0.4	1.2	0.05	0.1%	Submit
	
Carney Chukwuemeka
MD 99.9
2	0.2	0.2	0.2	0.2	0.3	1.1	0.00	0.0%	
	
Kalajdžić
FW 5.0
1	0.2	0.2	0.3	0.2	0.3	1.1	0.04	0.2%	Submit
	
Malacia
DF 4.0
3	0.2	0.2	0.3	0.2	0.2	1.1	0.06	0.4%	Submit
	
Kovačić
MD 6.0
0	0.0	0.0	0.0	0.4	0.7	1.1	0.04	0.0%	Submit
	
Davies
DF 4.5
2	0.1	0.1	0.3	0.3	0.2	1.1	0.05	0.1%	Submit
	
Irving
MD 4.5
1	0.1	0.2	0.3	0.3	0.2	1.0	0.05	0.3%	Submit
	
Martinez
DF 5.0
0	0.0	0.0	0.0	0.1	0.9	1.0	0.04	0.6%	Submit
	
Zinchenko
DF 5.0
1	0.1	0.1	0.2	0.3	0.2	1.0	0.04	0.3%	Submit
	
Fer López
MD 5.5
0	0.0	0.2	0.2	0.3	0.3	1.0	0.04	0.1%	Submit
	
Faivre
MD 4.5
1	0.1	0.2	0.1	0.2	0.2	0.9	0.04	0.3%	Submit
	
Amass
DF 4.0
3	0.1	0.2	0.2	0.2	0.2	0.9	0.05	0.3%	Submit
	
Greenwood
MD 5.0
0	0.0	0.2	0.2	0.2	0.3	0.9	0.04	0.1%	Submit
	
Neto
GK 4.5
2	0.1	0.2	0.2	0.2	0.3	0.9	0.04	1.2%	Submit
	
Bogarde
DF 4.0
1	0.0	0.1	0.2	0.3	0.3	0.9	0.04	0.3%	Submit
	
Browne
MD 4.5
1	0.1	0.2	0.2	0.2	0.3	0.9	0.04	0.1%	Submit
	
Fábio Silva
FW 5.0
0	0.0	0.1	0.2	0.2	0.3	0.9	0.03	0.7%	Submit
	
Marshall
FW 4.5
1	0.2	0.0	0.2	0.2	0.3	0.9	0.04	0.9%	Submit
	
Triantis
MD 4.5
4	0.2	0.2	0.2	0.2	0.1	0.9	0.04	0.1%	Submit
	
Hjelde
DF 4.0
0	0.0	0.0	0.0	0.3	0.5	0.9	0.04	0.0%	Submit
	
Jordan
DF 4.0
1	0.0	0.1	0.2	0.2	0.4	0.9	0.04	0.2%	Submit
	
Reed
MD 4.5
0	0.0	0.2	0.2	0.3	0.2	0.9	0.04	0.3%	Submit
	
Collyer
MD 4.5
1	0.1	0.1	0.2	0.2	0.2	0.8	0.04	0.2%	Submit
	
Sarmiento
MD 5.0
0	0.0	0.1	0.2	0.2	0.3	0.8	0.03	0.1%	Submit
	
Alese
DF 4.0
0	0.0	0.0	0.0	0.5	0.3	0.8	0.04	0.0%	Submit
	
Schmidt
DF 4.0
3	0.1	0.0	0.2	0.2	0.2	0.8	0.04	0.3%	Submit
	
O’Reilly
DF 5.0
1	0.1	0.1	0.2	0.2	0.2	0.7	0.03	0.2%	Submit
	
Arrizabalaga
GK 4.5
1	0.1	0.1	0.2	0.2	0.2	0.7	0.03	1.0%	Submit
	
M.Sarr
DF 4.5
3	0.1	0.1	0.2	0.1	0.1	0.7	0.03	0.1%	Submit
	
Holding
DF 4.0
1	0.0	0.1	0.2	0.2	0.2	0.7	0.04	0.3%	Submit
	
Gelhardt
MD 4.5
0	0.0	0.2	0.2	0.2	0.2	0.7	0.03	0.3%	Submit
	
Jörgensen
GK 4.5
2	0.1	0.0	0.2	0.1	0.3	0.7	0.03	0.2%	Submit
	
Buendía
MD 5.5
0	0.0	0.1	0.2	0.2	0.2	0.7	0.02	0.1%	Submit
	
Rusyn
FW 4.5
0	0.0	0.1	0.1	0.2	0.2	0.7	0.03	0.3%	Submit
	
J.Cuenca
DF 4.5
0	0.0	0.1	0.1	0.2	0.3	0.7	0.03	0.1%	Submit
	
Jair Cunha
DF 4.5
1	0.0	0.1	0.1	0.2	0.2	0.6	0.03	0.1%	Submit
	
Travers
GK 4.5
0	0.0	0.1	0.1	0.2	0.2	0.6	0.03	0.2%	Submit
	
Ortega Moreno
GK 5.0
0	0.0	0.2	0.1	0.2	0.1	0.6	0.02	0.5%	Submit
	
Maghoma
MD 4.5
1	0.1	0.1	0.1	0.1	0.1	0.6	0.02	0.1%	Submit
	
Steele
GK 4.5
1	0.0	0.1	0.1	0.2	0.1	0.5	0.02	0.4%	Submit
	
Trafford
GK 5.0
0	0.0	0.1	0.2	0.1	0.1	0.5	0.02	3.4%	Submit
	
B.Badiashile
DF 4.5
1	0.1	0.1	0.1	0.2	0.1	0.5	0.02	0.1%	Submit
	
D.Essugo
MD 4.5
0	0.0	0.1	0.1	0.1	0.1	0.5	0.02	0.1%	Submit
	
Valdimarsson
GK 4.0
1	0.0	0.0	0.2	0.1	0.1	0.5	0.02	2.1%	Submit
	
Darlow
GK 4.0
1	0.0	0.0	0.1	0.2	0.1	0.5	0.02	7.5%	Submit
	
Mosquera
DF 5.5
1	0.0	0.1	0.1	0.1	0.2	0.5	0.02	0.1%	Submit
	
Axel Disasi
DF 99.9
0	0.0	0.1	0.1	0.1	0.2	0.5	0.00	0.0%	
	
H.Traorè
MD 4.5
0	0.0	0.2	0.1	0.1	0.1	0.5	0.02	0.3%	Submit
	
Bajcetic
MD 4.5
0	0.0	0.0	0.0	0.2	0.2	0.5	0.02	0.1%	Submit
	
Lecomte
GK 4.0
1	0.1	0.1	0.0	0.1	0.2	0.4	0.02	1.0%	Submit
	
Armando Broja
FW 99.9
2	0.2	0.1	0.0	0.0	0.1	0.4	0.00	0.0%	
	
Winterburn
MD 4.5
2	0.2	0.3	0.0	0.0	0.0	0.4	0.02	0.1%	Submit
	
David Datro Fofana
FW 99.9
1	0.1	0.0	0.0	0.2	0.1	0.4	0.00	0.0%	
	
Kinsky
GK 4.0
1	0.1	0.0	0.1	0.1	0.2	0.4	0.02	5.4%	Submit
	
Fábio Vieira
MD 5.5
0	0.0	0.1	0.0	0.1	0.1	0.4	0.01	0.1%	Submit
	
Foderingham
GK 4.0
0	0.0	0.1	0.1	0.1	0.1	0.4	0.02	1.0%	Submit
	
Nelson
MD 5.0
0	0.0	0.0	0.0	0.2	0.1	0.4	0.01	0.2%	Submit
	
C.Miguel
GK 4.0
0	0.0	0.1	0.1	0.1	0.1	0.4	0.02	0.3%	Submit
	
N.Aguerd
DF 4.5
0	0.0	0.0	0.1	0.1	0.1	0.3	0.01	0.1%	Submit
	
Godo
MD 4.5
0	0.0	0.0	0.0	0.1	0.2	0.3	0.01	0.1%	Submit
	
Johnstone
GK 4.5
0	0.0	0.0	0.1	0.1	0.1	0.3	0.01	0.2%	Submit
	
Ji-soo
DF 4.0
0	0.0	0.0	0.1	0.1	0.1	0.3	0.01	0.2%	Submit
	
Delcroix
DF 4.0
0	0.0	0.1	0.0	0.1	0.1	0.3	0.01	0.5%	Submit
	
Édouard
FW 5.0
0	0.0	0.0	0.0	0.1	0.1	0.2	0.01	1.1%	Submit
	
Sambi
MD 4.5
0	0.0	0.0	0.1	0.0	0.1	0.2	0.01	0.2%	Submit
	
Kuol
MD 4.5
0	0.0	0.0	0.1	0.1	0.0	0.2	0.01	0.1%	Submit
	
Redmond
FW 4.5
0	0.0	0.0	0.0	0.1	0.1	0.2	0.01	0.9%	Submit
	
R.Williams
DF 4.0
0	0.0	0.0	0.1	0.1	0.0	0.2	0.01	0.3%	Submit
	
Abbott
DF 4.0
1	0.0	0.0	0.1	0.0	0.0	0.2	0.01	0.3%	Submit
	
Renato Veiga
DF 99.9
0	0.0	0.0	0.0	0.0	0.1	0.2	0.00	0.0%	
	
Konak
MD 4.5
0	0.0	0.1	0.1	0.0	0.0	0.1	0.01	0.2%	Submit
	
Sonne
DF 4.0
0	0.0	0.1	0.0	0.0	0.1	0.1	0.01	0.2%	Submit
	
Anderson
DF 4.0
0	0.0	0.0	0.1	0.0	0.0	0.1	0.01	0.6%	Submit
	
Edozie
MD 4.5
0	0.0	0.0	0.0	0.0	0.1	0.1	0.01	0.4%	Submit
	
Pond
DF 4.0
0	0.0	0.0	0.0	0.0	0.1	0.1	0.01	2.2%	Submit
	
Targett
DF 4.0
0	0.0	0.0	0.0	0.1	0.0	0.1	0.01	0.5%	Submit
	
Boly
DF 4.0
0	0.0	0.0	0.1	0.0	0.1	0.1	0.01	0.6%	Submit
	
Scarlett
FW 4.5
0	0.0	0.0	0.0	0.1	0.0	0.1	0.00	0.9%	Submit
	
Potts
MD 4.5
0	0.0	0.0	0.0	0.1	0.0	0.1	0.00	0.7%	Submit
	
Casey
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.1	0.01	0.8%	Submit
	
Watson
MD 5.0
0	0.0	0.0	0.1	0.0	0.0	0.1	0.00	0.1%	Submit
	
Ben Chilwell
DF 99.9
0	0.0	0.0	0.0	0.1	0.0	0.1	0.00	0.0%	
	
Aleksić
MD 5.0
0	0.0	0.1	0.0	0.0	0.0	0.1	0.00	0.1%	Submit
	
Kone
MD 4.5
0	0.0	0.0	0.0	0.1	0.0	0.1	0.00	0.1%	Submit
	
Gauci
GK 4.0
1	0.1	0.0	0.0	0.0	0.0	0.1	0.00	1.1%	Submit
	
Akinmboni
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.1	0.00	0.4%	Submit
	
Cox
GK 4.0
0	0.0	0.0	0.0	0.0	0.1	0.1	0.00	0.2%	Submit
	
Iling Jr
MD 5.5
0	0.0	0.0	0.0	0.0	0.1	0.1	0.00	0.0%	Submit
	
Bentley
GK 4.0
0	0.0	0.0	0.0	0.0	0.1	0.1	0.00	1.3%	Submit
	
Andrey Santos
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
A.Murphy
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.8%	Submit
	
Welch
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Meslier
GK 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.1%	Submit
	
Lascelles
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Hein
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Setford
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Clarke
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Kacurri
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Nichols
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Kabia
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
G.Jesus
FW 6.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Marschall
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Sousa
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Yasin
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Barrenechea
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Dobbin
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Broggio
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Dendoncker
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Jimoh-Aloba
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Young
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Dennis
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.7%	Submit
	
McKenna
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Paulsen
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Bevan
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Sadi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Silcott-Duberry
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Enes Ünal
FW 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Adu-Adjei
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Balcombe
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Eyestone
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Arthur
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Fredrick
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Meghoma
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Onyeka
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Donovan
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Peart-Harris
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Trevitt
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Morgan
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
McGill
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Rushworth
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Scherpen
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Estupiñan
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Webster
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Cashin
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Slater
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Tasker
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Enciso
MD 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Milner
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Yalcouye
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Knight
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Mazilu
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Moran
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ferguson
FW 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Kostoulas
FW 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.7%	Submit
	
Green
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.5%	Submit
	
Dodgson
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Sambo
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Worrall
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Boateng
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Churlinov
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Adewumi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Banel
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Trésor
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Penders
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Slonina
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Acheampong
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Anselmino
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Mudryk
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Paez
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Marc Guiu
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	5.2%	Submit
	
Matthews
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Chadi Riad
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Kporha
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Agbinone
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ahamada
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ebiowei
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
J.Rak-Sakyi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ozoh
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Rodney
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Umeh
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Marsh
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Tyrer
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Dixon
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Bates
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ebere
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Heath
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Metcalfe
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Sherif
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Benda
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Amissah
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Harris
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Cairns
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Crew
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Gyabi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Mateo Joseph
FW 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Pécsi
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Woodman
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Nallo
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Ramsay
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Luis Díaz
MD 8.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.0%	Submit
	
Doak
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
McConnell
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Morton
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Nyoni
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Danns
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Bettinelli
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Vitor Reis
DF 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Echeverri
MD 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Nypan
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Phillips
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Harrison
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Heaton
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Mee
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
D.Leon
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Fredricson
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Rashford
MD 7.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Garnacho
MD 6.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Antony
MD 6.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Sancho
MD 6.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Fitzgerald
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
J.Fletcher
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Moorhouse
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Wheatley
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Dúbravka
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	13.3%	Submit
	
Gillespie
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Odysseas
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ashby
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Pivas
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Antoñito C.
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
White
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Neave
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Turner
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.4%	Submit
	
David Carmo
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Dominguez
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
O'Brien
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Moore
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.6%	Submit
	
Nna Noukeu
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Cirkin
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Johnson
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Ba
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
H.Jones
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Matete
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Abdullahi
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.1%	Submit
	
Luís Hemir
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Austin
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Dragusin
DF 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Phillips
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Takai
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Vuskovic
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.3%	Submit
	
Son
MD 8.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.2%	Submit
	
Maddison
MD 7.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.8%	Submit
	
Kulusevski
MD 6.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Moore
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Min-hyeok
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Olusesi
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Lankshear
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Hegyi
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Earthy
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
Orford
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.2%	Submit
	
King
GK 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.9%	Submit
	
Meupiyou
DF 4.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
B.Traore
MD 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	Submit
	
Chirewa
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.3%	Submit
	
Gonzalez
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	1.3%	Submit
	
Hodge
MD 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.4%	Submit
	
Chiwome
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Fraser
FW 4.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	2.7%	Submit
	
J.Palhinha
MD 5.5
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Ramsdale
GK 5.0
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.1%	Submit
	
Josh Wilson-Esbrand
DF 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Issa Kaboré
DF 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Alfie Gilchrist
DF 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Alfie Devine
MD 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Emmanuel Dennis
FW 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Max Dowman
MD 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Hindolo Mustapha
MD 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	
	
Omari Kellyman
MD 99.9
0	0.0	0.0	0.0	0.0	0.0	0.0	0.00	0.0%	